Switch BM_BasementRecRoom2_LightSwitch "Basement Red Room 2 Light"
  { channel="mqtt:topic:myBroker:basementExtraSpace:BasementExtraSpaceLightSwitch",
    durationInMinutes="10" }

Switch BM_BasementRecRoom2_MotionSensor "Basement Red Room 2 Motion Sensor"
  { channel="mqtt:topic:myBroker:basementExtraSpace:BasementExtraSpaceMotionSensor",
    disableTriggeringSwitches="true" }

Number BM_BasementRecRoom2_FixedValue_Illuminance "Basement Rec Room 2 Illuminance"
  { luminanceValue="5" }

Number BM_BasementRecRoom2_MotionSensor_BatteryPercentage "Basement Red Room 2 Motion Sensor Battery [%d %%]"
  { channel="mqtt:topic:myBroker:basementExtraSpace:BasementExtraSpaceBattery"}

