Switch BM_BasementWashroom_LightSwitch "Basement Washroom Light"
  { channel="mqtt:topic:myBroker:basementWashroom:BasementWashroomLightSwitch",
	durationInMinutes="10" }
Switch BM_BasementWashroom_LightSwitch_MotionSensor "Basement Washroom Motion Sensor"
  { channel="mqtt:topic:myBroker:basementWashroom:BasementWashroomLightMotionSensor"}
Number BM_BasementWashroom_LightSwitch_Illuminance "Basement Washroom Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:basementWashroom:BasementWashroomLightIlluminance"}

Switch BM_BasementWashroomShower_FanSwitch "Basement Wash Fan"
  { channel="mqtt:topic:myBroker:basementWashroom:BasementWashroomFanSwitch",
	durationInMinutes="15" }

