Number SF_Bedroom2_Temperature "Bedroom2 Temperature [%.1f °C]"
  (gTemperature)
  { channel="mqtt:topic:myBroker:bedroom2:temperature",
    wifi="true", autoReport="true" }
Number SF_Bedroom2_Humidity "Bedroom2 Humidity [%d %%]"
  (gHumidity) 
  { channel="mqtt:topic:myBroker:bedroom2:humidity",
    wifi="true", autoReport="true" }

Number SF_Bedroom2_Smoke "Smoke Value [%d]"
  { channel="mqtt:topic:myBroker:bedroom2:smokeValue",
    wifi="true", autoReport="true" }

Switch SF_Bedroom2_SmokeState "Smoke Detected [%s]"
  (gGasSensorState)
  { channel="mqtt:topic:myBroker:bedroom2:smokeState",
    wifi="true", autoReport="true" }
