String VT_SelectedChromeCast "Source"
String VT_SelectedStream "Stream"
Switch VT_GreatRoom_PlayMorningAnnouncement "Play Morning Announcement"
Switch VT_Master_PlayMusic "Play Music"

Player VT_Master_ChromeCastPlayer "Master Control"
Dimmer VT_Master_ChromeCastVolume "Master Volume"

Group gCastVolume
Group gCastPlayer

Player FF_GreatRoom_ChromeCastPlayer "Control" (gCastPlayer)
  { channel="chromecast:audio:greatRoom:control" }
Dimmer FF_GreatRoom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:greatRoom:volume" }
String FF_GreatRoom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:greatRoom:playuri" }
Switch FF_GreatRoom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:greatRoom:idling" }
Number FF_GreatRoom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:greatRoom:duration" }
Number FF_GreatRoom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:greatRoom:currentTime" }
String FF_GreatRoom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:greatRoom:title" }
String FF_GreatRoom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:greatRoom:appName" }
String FF_GreatRoom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:greatRoom:appId" }

Player SF_MasterBedroom_ChromeCastPlayer "Control" (gCastPlayer)
  { channel="chromecast:audio:masterBedroom:control" }
Dimmer SF_MasterBedroom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:masterBedroom:volume" }
String SF_MasterBedroom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:masterBedroom:playuri" }
Switch SF_MasterBedroom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:masterBedroom:idling" }
Number SF_MasterBedroom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:masterBedroom:duration" }
Number SF_MasterBedroom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:masterBedroom:currentTime" }
String SF_MasterBedroom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:masterBedroom:title" }
String SF_MasterBedroom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:masterBedroom:appName" }
String SF_MasterBedroom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:masterBedroom:appId" }

Player SF_MasterWashroom_ChromeCastPlayer "Control" (gCastPlayer)
  { channel="chromecast:audio:masterBathroom:control" }
Dimmer SF_MasterWashroom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:masterBathroom:volume" }
String SF_MasterWashroom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:masterBathroom:playuri" }
Switch SF_MasterWashroom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:masterBathroom:idling" }
Number SF_MasterWashroom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:masterBathroom:duration" }
Number SF_MasterWashroom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:masterBathroom:currentTime" }
String SF_MasterWashroom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:masterBathroom:title" }
String SF_MasterWashroom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:masterBathroom:appName" }
String SF_MasterWashroom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:masterBathroom:appId" }
