String VT_SelectedChromeCast "Source"
String VT_SelectedStream "Stream"
Switch VT_GreatRoom_PlayMorningAnnouncement "Play Morning Announcement"
Switch VT_Master_PlayMusic "Play Music"

Player VT_Master_ChromeCastPlayer "Master Control"
Dimmer VT_Master_ChromeCastVolume "Master Volume"

Group gCastVolume
Group gCastPlayer

Player FF_GreatRoom_ChromeCastPlayer "Control" (gCastPlayer)
  { channel="chromecast:audio:greatRoom:control" }
Dimmer FF_GreatRoom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:greatRoom:volume" }
String FF_GreatRoom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:greatRoom:playuri" }
Switch FF_GreatRoom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:greatRoom:idling" }
Number FF_GreatRoom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:greatRoom:duration" }
Number FF_GreatRoom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:greatRoom:currentTime" }
String FF_GreatRoom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:greatRoom:title" }
String FF_GreatRoom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:greatRoom:appName" }
String FF_GreatRoom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:greatRoom:appId" }

Player SF_MasterBedRoom_ChromeCastPlayer "Control" (gCastPlayer)
  { channel="chromecast:audio:masterBedRoom:control" }
Dimmer SF_MasterBedRoom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:masterBedRoom:volume" }
String SF_MasterBedRoom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:masterBedRoom:playuri" }
Switch SF_MasterBedRoom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:masterBedRoom:idling" }
Number SF_MasterBedRoom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:masterBedRoom:duration" }
Number SF_MasterBedRoom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:masterBedRoom:currentTime" }
String SF_MasterBedRoom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:masterBedRoom:title" }
String SF_MasterBedRoom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:masterBedRoom:appName" }
String SF_MasterBedRoom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:masterBedRoom:appId" }
