/**
 * Alert items.
 */
String AlertSender

/**
 * Presence states.
 */
Group:Switch:AND(OFF,ON) gPresence "Someone is at home"

Group:Switch:AND(OFF,ON) gOwner1Presence "Owner1 is at home"
Group:Switch:AND(OFF,ON) gOwner2Presence "Owner2 is at home"

Switch Presence_Owner1_Just_Got_Home "Owner1 just got home" <network> {expire="5m,command=OFF"}
Switch Presence_Owner2_Just_Got_Home "Owner2 just got home" <network> {expire="5m,command=OFF"}

Switch Presence_Owner1_Phone "Owner1's Phone" <network> (gPresence, gOwner1Presence) { channel="network:pingdevice:192_168_0_208:online" } 
Switch Presence_Owner2_Phone "Owner2's Phone" <network> (gPresence, gOwner2Presence) { channel="network:pingdevice:192_168_0_207:online" }

Switch Security_Motion_Sensor_Triggered "Security motion sensor triggered" (gPresence) {expire="5m,command=OFF"}

/**
 * Security system
 */
Switch PARTITION1_IN_ALARM (DSCAlarmPartitions) {channel="dscalarm:partition:706cd89d:partition1:partition_in_alarm"}
Number PARTITION1_ARM_MODE "Partition 1 Arm Mode: [%d]" (DSCAlarmPartitions) {channel="dscalarm:partition:706cd89d:partition1:partition_arm_mode"}

Number KEYPAD_FIRE_LED "Fire LED Status" <fireLED> (DSCAlarmKeypads) {channel="dscalarm:keypad:706cd89d:keypad:keypad_fire_led"}

Group gZone
Group:Switch:OR(ON,OFF) gZoneTripped "A zone is tripped"
Group:Switch:OR(ON,OFF) gZoneInAlarm "A zone is in alarm"

String ZONE1 "Front Door" (gZone)
String ZONE2 "Garage Door" (gZone)
String ZONE3 "Patio Door" (gZone)
String ZONE4 "Motion Sensor" (gZone)
String ZONE5 "Windows" (gZone)

Switch ZONE1_IN_ALARM (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone1:zone_in_alarm"}
Switch ZONE2_IN_ALARM (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone2:zone_in_alarm"}
Switch ZONE3_IN_ALARM (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone3:zone_in_alarm"}
Switch ZONE4_IN_ALARM (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone4:zone_in_alarm"}
Switch ZONE5_IN_ALARM (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone5:zone_in_alarm"}

Switch ZONE1_TRIPPED (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone1:zone_tripped"}
Switch ZONE2_TRIPPED (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone2:zone_tripped"}
Switch ZONE3_TRIPPED (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone3:zone_tripped"}
Switch ZONE4_TRIPPED (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone4:zone_tripped"}
Switch ZONE5_TRIPPED (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone5:zone_tripped"}

/**
 * Garage door
 */
Contact GarageDoorContact       "Garage Door [%s]" <contact> {myq="0"}
String GarageDoorString         "Garage Door [%s]"           {myq="0"}
Switch GarageDoorSwitch         "Garage Door Open"           {myq="0"}
