/**
 * Naming convention: <area>_<room>_<type>_<name>.
 * List of areas: 
 *  BM = basement, FF = first floor, SF = second floor, VT = virtual item. 
 * Groups have the "g" prefix.
 */

/**
 * Alert items.
 */
String VT_AlertSender

/**
 * Astro items.
 */
DateTime VT_Sunrise_Time "Sunrise [%1$tH:%1$tM]" { channel="astro:sun:e803c38f:rise#start" }
DateTime VT_Sunset_Time  "Sunset [%1$tH:%1$tM]"  { channel="astro:sun:e803c38f:rise#end" }

/**
 * Presence states.
 */
Group:Switch:AND(OFF,ON) gPresence "Someone is at home"
Group:Switch:AND(OFF,ON) gOwnerPresence "An owner is at home"

Group:Switch:AND(OFF,ON) gOwner1Presence "Owner1 is at home" (gOwnerPresence) 
Group:Switch:AND(OFF,ON) gOwner2Presence "Owner2 is at home" (gOwnerPresence)

Switch Presence_Owner1_Just_Got_Home "Owner1 just got home" <network> {expire="5m,command=OFF"}
Switch Presence_Owner2_Just_Got_Home "Owner2 just got home" <network> {expire="5m,command=OFF"}

Switch Presence_Owner1_Phone "Owner1's Phone" <network> (gPresence, gOwner1Presence) { channel="network:pingdevice:192_168_0_208:online" } 
Switch Presence_Owner2_Phone "Owner2's Phone" <network> (gPresence, gOwner2Presence) { channel="network:pingdevice:192_168_0_207:online" }

Switch Security_Motion_Sensor_Triggered "Security motion sensor triggered" (gPresence) {expire="5m,command=OFF"}

/**
 * Lights
 */
Group:Number gLightSwitch
Group:Number gLightSwitchTimer

Switch FF_Foyer_Switch (gLightSwitch) { channel=" zwave:device:8a09fcb3:node2:switch_binary" }
Switch FF_Foyer_Switch_Timer (gLightSwitchTimer) {expire="5m,command=OFF"}

/**
 * Temperature and humidity.
 */
Group:Number:AVG gTemperature "House Temperature [%.1f 째C]"
Group:Number:AVG gHumidity "House Humidity [%d %%]"

/**
 * Ecobee
 */
Group gEcobeeRuntime

String FF_GreatRoom_Thermostat_EcobeeName "Name [%s]" { ecobee="=[411921197263#name]" }
Number FF_GreatRoom_Thermostat_ActualTemperature "House Temperature [%.1f 째C]" (gTemperature, gEcobeeRuntime) { ecobee="<[411921197263#runtime.actualTemperature]" }
Number FF_GreatRoom_Thermostat_ActualHumidity "House Humidity [%d %%]" (gHumidity, gEcobeeRuntime) { ecobee="<[411921197263#runtime.actualHumidity]" }
Number FF_GreatRoom_Thermostat_DesiredHeat "Desired Heat [%.1f 째C]" (gEcobeeRuntime) { ecobee="<[411921197263#runtime.desiredHeat]" }
Number FF_GreatRoom_Thermostat_DesiredCool "Desired Cool [%.1f 째C]" (gEcobeeRuntime) { ecobee="<[411921197263#runtime.desiredCool]" }
String FF_GreatRoom_Thermostat_DesiredFanMode "Desired Fan Mode [%s]" (gEcobeeRuntime) { ecobee="<[411921197263#runtime.desiredFanMode]" }

String FF_GreatRoom_Thermostat_HvacMode "Hvac Mode [%s]" (gEcobeeRuntime) { ecobee="=[411921197263#settings.hvacMode]" }
String FF_GreatRoom_Thermostat_CurrentClimateRef "Current Profile [%s]"  { ecobee="<[411921197263#program.currentClimateRef]" }

Switch FF_GreatRoom_Thermostat_RoomOccupancy "Great Room Occupancy [%s]" { ecobee="<[411921197263#remoteSensors(Main Floor).capability(occupancy).value]" }

/**
 * Security system
 */
Group gZone
Group:Switch:OR(ON,OFF) gZoneTripped "A zone is tripped"
Group:Switch:OR(ON,OFF) gZoneInAlarm "A zone is in alarm"

Switch PARTITION1_IN_ALARM (DSCAlarmPartitions) {channel="dscalarm:partition:706cd89d:partition1:partition_in_alarm"}
Number PARTITION1_ARM_MODE "Partition 1 Arm Mode: [%d]" (DSCAlarmPartitions) {channel="dscalarm:partition:706cd89d:partition1:partition_arm_mode"}

Number KEYPAD_FIRE_LED "Fire LED Status" <fireLED> (DSCAlarmKeypads) {channel="dscalarm:keypad:706cd89d:keypad:keypad_fire_led"}

String FF_FrontDoor "Front Door" (gZone)
String FF_GarageDoor "Garage Door" (gZone)
String FF_PatioDoor "Patio Door" (gZone)
String FF_GreatRoom_MotionSensor "Motion Sensor" (gZone)
String FF_Windows "Windows" (gZone)

Switch FF_FrontDoor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone1:zone_in_alarm"}
Switch FF_GarageDoor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone2:zone_in_alarm"}
Switch FF_PatioDoor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone3:zone_in_alarm"}
Switch FF_GreatRoom_MotionSensor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone4:zone_in_alarm"}
Switch FF_Windows_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone5:zone_in_alarm"}

Switch FF_FrontDoor_Tripped (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone1:zone_tripped"}
Switch FF_GarageDoor_Tripped (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone2:zone_tripped"}
Switch FF_PatioDoor_Tripped (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone3:zone_tripped"}
Switch FF_GreatRoom_MotionSensor_Tripped (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone4:zone_tripped"}
Switch FF_Windows_Tripped (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone5:zone_tripped"}

/**
 * Garage door
 */
Contact GarageDoorContact       "Garage Door [%s]" <contact> {myq="0"}
String GarageDoorString         "Garage Door [%s]"           {myq="0"}
Switch GarageDoorSwitch         "Garage Door Open"           {myq="0"}
