/**
 * Naming convention: <area>_<room>_<type>_<name>.
 * List of areas: 
 *  BM = basement, FF = first floor, SF = second floor, VT = virtual item. 
 * Groups have the "g" prefix.
 */

/**
 * Alert items.
 */
String VT_AlertSender

Group gGasSensorState
Group gGasSensorValue

/**
 * Security system
 */
Group gZone
Group:Switch:OR(ON,OFF) gZoneTripped "A zone is tripped"
Group:Switch:OR(ON,OFF) gZoneInAlarm "A zone is in alarm"

Group:Contact:OR(OPEN, CLOSED) gZoneStatus "A zone is open"

Switch FF_Foyer_AlarmPartition 
  {channel="dscalarm:partition:706cd89d:partition1:partition_in_alarm"}
Number FF_Foyer_AlarmPartition_ArmMode
  {channel="dscalarm:partition:706cd89d:partition1:partition_arm_mode"}
String FF_Foyer_AlarmPartition_SendCommand "Send a DSC Alarm Command" 
  {channel="dscalarm:envisalink:706cd89d:send_command"}

Switch FF_Foyer_AlarmPartition_DscPanelFireKeyAlarm
  {channel="dscalarm:panel:706cd89d:panel:panel_fire_key_alarm"}
Switch FF_Foyer_AlarmPartition_DscPanelAmbulanceKeyAlarm
  {channel="dscalarm:panel:706cd89d:panel:panel_panic_key_alarm"}
Switch FF_Foyer_AlarmPartition_DscPanelPoliceKeyAlarm
  {channel="dscalarm:panel:706cd89d:panel:panel_police_key_alarm"}

/**
 * The next three alarm items are loosely linked to the DscPanelXxxKeyAlarm items. There is a
 * limitation on the DSC panel. When one of those panel keys are pressed, the DSC triggers the
 * alarm and immediately sends the Restore event. However, the alarm is only silenced after the
 * user has entered the code.
 * We don't want this behavior. And thus we will track the key states separatedly in additional
 * items. These switched are turned on when the keys are pressed, and turned off when the partition
 * is disarmed.
 */
Switch FF_Foyer_AlarmPartition_PanelFireKeyAlarm
Switch FF_Foyer_AlarmPartition_PanelAmbulanceKeyAlarm
Switch FF_Foyer_AlarmPartition_PanelPoliceKeyAlarm

Number KEYPAD_FIRE_LED "Fire LED Status" <fireLED>
  {channel="dscalarm:keypad:706cd89d:keypad:keypad_fire_led"}

Switch FF_GreatRoom_MotionSensor_InAlarm (gZoneInAlarm) 
	{channel="dscalarm:zone:706cd89d:zone4:zone_in_alarm"}

Switch FF_Porch_Door (gZoneTripped) 
  {channel="dscalarm:zone:706cd89d:zone1:zone_tripped"}
Switch FF_Porch_Door_InAlarm (gZoneInAlarm)
	{channel="dscalarm:zone:706cd89d:zone1:zone_in_alarm"}
Contact FF_Front_Door_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone1:zone_status"}

Switch FF_Foyer_Door (gZoneTripped) 
  {channel="dscalarm:zone:706cd89d:zone2:zone_tripped"}
Switch FF_Foyer_Door_InAlarm (gZoneInAlarm) 
  {channel="dscalarm:zone:706cd89d:zone2:zone_in_alarm"}
Contact FF_Foyer_Door_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone2:zone_status"}

Switch FF_Patio_Door (gZoneTripped)
  {channel="dscalarm:zone:706cd89d:zone3:zone_tripped"}
Switch FF_Patio_Door_InAlarm (gZoneInAlarm) 
	{channel="dscalarm:zone:706cd89d:zone3:zone_in_alarm"}
Contact FF_Patio_Door_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone3:zone_status"}

// Represent all windows in the house.
Switch FF_Porch_Window (gZoneTripped) 
	{channel="dscalarm:zone:706cd89d:zone5:zone_tripped"}
Switch FF_Porch_Window_InAlarm (gZoneInAlarm) 
	{channel="dscalarm:zone:706cd89d:zone5:zone_in_alarm"}
Contact FF_Porch_Window_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone5:zone_status"}

Switch MQTT_Test "Testing..." { mqtt="<[broker:testing/mqtt/topic:state:default], >[broker:testing/mqtt/back-topic:command:*:default]" } 
