/**
 * Naming convention: <area>_<room>_<type>_<name>.
 * List of areas: 
 *  BM = basement, FF = first floor, SF = second floor, VT = virtual item. 
 * Groups have the "g" prefix.
 */

/**
 * Alert items.
 */
String VT_AlertSender

Group gGasSensorState
Group gGasSensorValue

/**
 * Security system
 */
Group gZone
Group:Switch:OR(ON,OFF) gZoneTripped "A zone is tripped"
Group:Switch:OR(ON,OFF) gZoneInAlarm "A zone is in alarm"

Group:Contact:OR(OPEN, CLOSED) gZoneStatus "A zone is open"

Switch FF_Foyer_AlarmPartition 
  {channel="dscalarm:partition:706cd89d:partition1:partition_in_alarm"}
Number FF_Foyer_AlarmPartition_ArmMode
  {channel="dscalarm:partition:706cd89d:partition1:partition_arm_mode"}

Number PARTITION1_ARM_MODE "Partition 1 Arm Mode: [%d]" (DSCAlarmPartitions) 
  {channel="dscalarm:partition:706cd89d:partition1:partition_arm_mode"}

Number KEYPAD_FIRE_LED "Fire LED Status" <fireLED> (DSCAlarmKeypads) 
  {channel="dscalarm:keypad:706cd89d:keypad:keypad_fire_led"}

Switch FF_FrontDoor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone1:zone_in_alarm"}
Switch FF_GarageDoor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone2:zone_in_alarm"}
Switch FF_PatioDoor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone3:zone_in_alarm"}
Switch FF_GreatRoom_MotionSensor_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone4:zone_in_alarm"}
Switch FF_Windows_InAlarm (gZoneInAlarm) {channel="dscalarm:zone:706cd89d:zone5:zone_in_alarm"}

Switch FF_Porch_Door (gZoneTripped) 
  {channel="dscalarm:zone:706cd89d:zone1:zone_tripped"}
Switch FF_Foyer_Door (gZoneTripped) 
  {channel="dscalarm:zone:706cd89d:zone2:zone_tripped"}
Switch FF_Patio_Door (gZoneTripped)
  {channel="dscalarm:zone:706cd89d:zone3:zone_tripped"}

Switch FF_GreatRoom_MotionSensor_Tripped 
  (gZoneTripped)
  {channel="dscalarm:zone:706cd89d:zone4:zone_tripped"}
Switch FF_Porch_Window (gZoneTripped) {channel="dscalarm:zone:706cd89d:zone5:zone_tripped"}

Contact FF_FrontDoor_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone1:zone_status"}
Contact FF_GarageDoor_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone2:zone_status"}
Contact FF_PatioDoor_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone3:zone_status"}
Contact FF_Windows_Status (gZoneStatus) 
  {channel="dscalarm:zone:706cd89d:zone5:zone_status"}

/**
 * Garage door
 */
Switch FF_Garage_Door        "Garage Door [%s]" 
    {channel="myq:garagedoor:home:main:switch"}
Switch GarageDoorSwitch      "Garage Door Open"
    {channel="myq:garagedoor:home:main:status"}

Switch MQTT_Test "Testing..." { mqtt="<[broker:testing/mqtt/topic:state:default], >[broker:testing/mqtt/back-topic:command:*:default]" } 
