Switch FF_Garage_Door "Garage Door" 
  { channel="mqtt:topic:myBroker:garage:GarageDoorContact" }

Number FF_Garage_Temperature "Garage Temperature [%.1f %unit%]" 
  { channel="mqtt:topic:myBroker:garage:GarageTemperature", unit="°C", wifi="false", autoReport="true" }
Number FF_Garage_Humidity "Garage Humidity [%d %%]" 
  { channel="mqtt:topic:myBroker:garage:GarageHumidity", wifi="false", autoReport="true" }
Number FF_Garage_Temperature_BatteryPercentage "Garage Temperature Battery"
  { channel="mqtt:topic:myBroker:garage:GarageTemperatureBattery"}

