Switch FF_GreatRoom_LightSwitch "Great Room Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  { channel="zwave:device:7fb4270383:node7:switch_binary",
    durationInMinutes="30" }

Switch FF_GreatRoom_MotionSensor "Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
  { channel="dscalarm:zone:706cd89d:zone4:zone_tripped",
    disableTriggeringSwitches="true" }

// Treats the TV status as a motion sensor.
Switch FF_GreatRoom_TvMotionSensor "TV as Motion Sensor"
  {channel="sony:scalar:15618683d7d2:system#powerstatus"}

Switch FF_GreatRoom_Plug "Great Room Plug" (gPlug)
  { channel="tplinksmarthome:hs100:greatroom:switch"}

Switch FF_GreatRoom_Tv "TV"
  {channel="sony:scalar:15618683d7d2:system#powerstatus"}

/**
 * Chromecast linked to mdp / icecast2 server
 */
String FF_GreatRoom_MpdChromeCast { sinkName = "chromecast:audio:greatRoom" }
String FF_GreatRoom_MpdChromeCastPredefinedCategory "Pre-define Category"
String FF_GreatRoom_MpdChromeCastCustomCategory "Custom Category"

// We don't rely on the title channel as it is not reliable (changed by the ChromCast).
String FF_GreatRoom_MpdChromeCastStreamTitle "Stream [%s]"

Player FF_GreatRoom_MpdChromeCastPlayer "Player" (gCastPlayer)
//  { channel="chromecast:audio:greatRoom:control" }
Dimmer FF_GreatRoom_MpdChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:greatRoom:volume" }
String FF_GreatRoom_MpdChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:greatRoom:playuri" }
Switch FF_GreatRoom_MpdChromeCastIdling "Idling"
  { channel="chromecast:audio:greatRoom:idling" }
Number FF_GreatRoom_MpdChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:greatRoom:duration" }
Number FF_GreatRoom_MpdChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:greatRoom:currentTime" }
String FF_GreatRoom_MpdChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:greatRoom:title" }
String FF_GreatRoom_MpdChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:greatRoom:appName" }
String FF_GreatRoom_MpdChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:greatRoom:appId" }


// WLED light
/*
Color FF_GreatRoom_Wled_MasterControls_XmasTree "Xmas Tree"
  (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
	{ channel="wled:segment:XmasTree:segment0:masterControls",
  	durationInMinutes="120" }

Color FF_GreatRoom_Wled_Primary_XmasTree "Primary Color"    
  {channel="wled:segment:XmasTree:segment0:primaryColor"}
Color FF_GreatRoom_Wled_Secondary_XmasTree   "Secondary Color"  
  { channel="wled:segment:XmasTree:segment0:secondaryColor" }
String FF_GreatRoom_Wled_FX_XmasTree       "FX"        <text>
  { channel="wled:segment:XmasTree:segment0:fx" }
String FF_GreatRoom_Wled_Palette_XmasTree  "Palette"   <colorwheel>    
  { channel="wled:segment:XmasTree:segment0:palettes" }
String FF_GreatRoom_Wled_Presets_XmasTree  "Preset"    <text> 
  { channel="wled:segment:XmasTree:segment0:presets" }
Dimmer FF_GreatRoom_Wled_Speed_XmasTree    "FX Speed"  <time>  
  { channel="wled:segment:XmasTree:segment0:speed" }
Dimmer FF_GreatRoom_Wled_Intensity_XmasTree "FX Intensity" 
  { channel="wled:segment:XmasTree:segment0:intensity" }
Switch FF_GreatRoom_Wled_PresetCycle_XmasTree "presetCycle" <time> 
  { channel="wled:segment:XmasTree:segment0:presetCycle" }
Dimmer FF_GreatRoom_Wled_PresetDuration_XmasTree "presetDuration" <time> 
  { channel="wled:segment:XmasTree:segment0:presetDuration" }
Dimmer FF_GreatRoom_Wled_TransformTime_XmasTree "presetTransformTime" <time> 
  { channel="wled:segment:XmasTree:segment0:transformTime" }
Switch FF_GreatRoom_Wled_Sleep_XmasTree    "Sleep"     <moon> 
  { channel="wled:segment:XmasTree:segment0:sleep" }
*/
