
// These 4 items are used to trigger the Audio and Voice OpenHab actions.
String AudioVoiceSinkName

String TextToSpeechMessage
String AudioFileLocation
String AudioStreamUrl

// The following items are to support the email action.
// The rule will listen to change on the EmailAddresses field, so ensure to set the other fields first.
String EmailAddresses // comma separated list of email addresses
String EmailSubject 
String EmailBody
String EmailAttachmentUrls // comma separated list of email addresses
