Switch FF_Kitchen_LightSwitch "Kitchen Island Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:7fb4270383:node3:switch_binary",
    disableMotionTriggeringIfOtherLightIsOn="FF_GreatRoom_LightSwitch",
    durationInMinutes="5" }
Switch FF_Kitchen_LightSwitch_PantryMotionSensor "Pantry Motion Sensor"
  (gFirstFloorMotionSensors, gWallSwitchMotionSensor) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryMotionSensor"}
Switch FF_Kitchen_SecurityMotionSensor
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
  {channel="dscalarm:zone:706cd89d:zone4:zone_tripped"}
Number FF_Kitchen_LightSwitch_Illuminance "Kitchen Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryIlluminance"}

Switch FF_Kitchen_CameraPlug "Kitchen Camera Plug" (gPlug)
  { reversedSecurityControl="true", channel="mqtt:topic:myBroker:kitchen:KitchenCameraPlug"}


Switch FF_KitchenSink_LightSwitch "Kitchen Sink Light"
  { channel="mqtt:topic:myBroker:kitchenSink:KitchenSinkLightSwitch",
	durationInMinutes="5" }
Switch FF_KitchenSink_LightSwitch_MotionSensor "Kitchen Sink Motion Sensor"
  { channel="mqtt:topic:myBroker:kitchenSink:KitchenSinkMotionSensor"}

// Intentially using the Pantry sensor as it is always dark for the motion sensor under the disk rack.
Number FF_KitchenSink_LightSwitch_Illuminance "Kitchen Sink Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryIlluminance"}
