Switch FF_Kitchen_LightSwitch "Kitchen Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node3:switch_binary",
    disableMotionTriggeringIfOtherLightIsOn="FF_GreatRoom_LightSwitch",
    durationInMinutes="5" }
Switch FF_Kitchen_LightSwitch_PantryMotionSensor "Pantry Motion Sensor"
  (gFirstFloorMotionSensors, gWallSwitchMotionSensor) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryMotionSensor"}
Switch FF_Kitchen_SecurityMotionSensor
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
  {channel="dscalarm:zone:706cd89d:zone4:zone_tripped"}
Number FF_Kitchen_LightSwitch_Illuminance "Kitchen Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryIlluminance"}


Switch FF_Kitchen_SinkLightSwitch "Kitchen Sink Light"
  { channel="mqtt:topic:myBroker:kitchen:KitchenSinkLightSwitch",
	durationInMinutes="15",
	colorBulb="true" }
Color FF_Kitchen_SinkLightSwitchColor "Kitchen Sink Light Color"
  { channel="mqtt:topic:myBroker:kitchen:KitchenSinkLightColor" }
