Switch SF_MainWashroom_LightSwitch "Main Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:7fb4270383:node9:switch_binary",
    durationInMinutes="15" }
//Number SF_MainWashroom_LightSwitch_Illuminance "Main Washroom Illuminance [%d]"
//  (gIlluminance) 
//  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomIlluminance"}

Switch SF_MainWashroom_MotionSensor "Main Washroom Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:mainWashroom:MainWashroomMotionSensor"}

Number SF_MainWashroom_MotionSensor_BatteryPercentage "Main Washroom Motion Sensor Battery [%d %%]"
  { channel="mqtt:topic:myBroker:mainWashroom:MainWashroomBattery"}

Switch SF_MainWashroom_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomFanMotionSensor"}

Switch SF_MainWashroomShower_FanSwitch "Main Washroom Fan" (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:7fb4270383:node23:switch_binary",
    durationInMinutes="15" }
Switch SF_MainWashroomShower_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomFanMotionSensor"}


