Switch SF_MasterWashroom_WaterLeakState "Water Leak Detected [%s]"
  { channel="mqtt:topic:myBroker:masterWashroom:leakSensorState" }

Number SF_MasterWashroom_WaterLeakBattery "Water Leak Battery [%d]"
  { channel="mqtt:topic:myBroker:masterWashroom:leakSensorBattery" }

String VT_SelectedChromeCast "Source"
String VT_SelectedStream "Stream"
Switch VT_GreatRoom_PlayMorningAnnouncement "Play Morning Announcement"
Switch VT_Master_PlayMusic "Play Music"

Player VT_Master_ChromeCastPlayer "Master Control"
Dimmer VT_Master_ChromeCastVolume "Master Volume"

Group gCastVolume
Group gCastPlayer

/**
 * Chromecast
 */
String SF_MasterWashroom_ChromeCast { sinkName = "chromecast:audio:masterBathroom" }

// We don't rely on the title channel as it is not reliable (changed by the ChromCast).
String SF_MasterWashroom_ChromeCastStreamTitle "Stream [%s]"

Player SF_MasterWashroom_ChromeCastPlayer "Player" (gCastPlayer)
  { channel="chromecast:audio:masterBathroom:control" }
Dimmer SF_MasterWashroom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:masterBathroom:volume" }
String SF_MasterWashroom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:masterBathroom:playuri" }
Switch SF_MasterWashroom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:masterBathroom:idling" }
Number SF_MasterWashroom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:masterBathroom:duration" }
Number SF_MasterWashroom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:masterBathroom:currentTime" }
String SF_MasterWashroom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:masterBathroom:title" }
String SF_MasterWashroom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:masterBathroom:appName" }
String SF_MasterWashroom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:masterBathroom:appId" }
