Number SF_MasterBedroom_Temperature "Master Bedroom Temperature [%.1f °C]"
  (gTemperature)
  { channel="mqtt:topic:myBroker:masterBedroom:temperature",
    wifi="true", autoReport="true" }
Number SF_MasterBedroom_Humidity "Master Bedroom Humidity [%d %%]"
  (gHumidity) 
  { channel="mqtt:topic:myBroker:masterBedroom:humidity",
    wifi="true", autoReport="true" }


Switch SF_MasterBedroom_IkeaControl "MB Ikea Control Power"
  { channel="mqtt:topic:myBroker:masterBedroom:power_toggle" }
Switch SF_MasterBedroom_IkeaControl_BrightnessUpHold "MB Turn On Panic Alarm"
  { channel="mqtt:topic:myBroker:masterBedroom:brightness_up_hold" }
Switch SF_MasterBedroom_IkeaControl_BrightnessDownHold "MB Turn Off Panic Alarm"
  { channel="mqtt:topic:myBroker:masterBedroom:brightness_down_hold" }
Switch SF_MasterBedroom_IkeaControl_ArrowLeftClick "MB Ikea Control Left Click"
  { channel="mqtt:topic:myBroker:masterBedroom:arrow_left_click" }
Switch SF_MasterBedroom_IkeaControl_ArrowLeftHold "MB Ikea Control Left Hold"
  { channel="mqtt:topic:myBroker:masterBedroom:arrow_left_hold" }
Switch SF_MasterBedroom_IkeaControl_ArrowRightClick "MB Ikea Control Right Click"
  { channel="mqtt:topic:myBroker:masterBedroom:arrow_right_click" }
Switch SF_MasterBedroom_IkeaControl_ArrowRightHold "MB Ikea Control Right Hold"
  { channel="mqtt:topic:myBroker:masterBedroom:arrow_right_hold" }
Switch SF_MasterBedroom_IkeaControl_BrightnessDownClick "MB Ikea Control Brightness Down Click"
  { channel="mqtt:topic:myBroker:masterBedroom:brightness_down_click" }
Switch SF_MasterBedroom_IkeaControl_BrightnessUpClick "MB Ikea Control Brightness Up Click"
  { channel="mqtt:topic:myBroker:masterBedroom:brightness_up_click" }
Number SF_MasterBedroom_IkeaControl_BatteryPercentage "MB Ikea Control Battery [%d %%]"
  { channel="mqtt:topic:myBroker:masterBedroom:power_battery" }

/**
 * Chromecast
 */
String SF_MasterBedroom_ChromeCast { sinkName = "chromecast:audio:masterBedroom" }

// We don't rely on the title channel as it is not reliable (changed by the ChromCast).
String SF_MasterBedroom_ChromeCastStreamTitle "Stream [%s]"

Player SF_MasterBedroom_ChromeCastPlayer "Player" (gCastPlayer)
  { channel="chromecast:audio:masterBedroom:control" }
Dimmer SF_MasterBedroom_ChromeCastVolume "Volume" (gCastVolume)
  { channel="chromecast:audio:masterBedroom:volume" }
String SF_MasterBedroom_ChromeCastPlayUri "Play URI [%s]"
  { channel="chromecast:audio:masterBedroom:playuri" }
Switch SF_MasterBedroom_ChromeCastIdling "Idling"
  { channel="chromecast:audio:masterBedroom:idling" }
Number SF_MasterBedroom_ChromeCastDuration "Duration [%d]" 
  { channel="chromecast:audio:masterBedroom:duration" }
Number SF_MasterBedroom_ChromeCastCurrentTime "Current Time [%d]"
  { channel="chromecast:audio:masterBedroom:currentTime" }
String SF_MasterBedroom_ChromeCastTitle "Title [%s]"
  { channel="chromecast:audio:masterBedroom:title" }
String SF_MasterBedroom_ChromeCastAppName "App Name [%s]"
  { channel="chromecast:audio:masterBedroom:appName" }
String SF_MasterBedroom_ChromeCastAppId "App Id [%s]"
  { channel="chromecast:audio:masterBedroom:appId" }
