Switch FF_Office_LightSwitch "Office Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:7fb4270383:node8:switch_binary",
    durationInMinutes="15" }
Switch FF_Office_LightSwitch_MotionSensor "Office Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:OfficeMotionSensor"}

/**
 * Smart plugs.
 */
Group gPlug
Group gPlugPower

// Not include in gPlug group as that intefere with the PC's suspense function
Switch FF_Office_Plug "Office Plug"
  { alwaysOn="true", channel="tplinksmarthome:hs110:office:switch"}
Number FF_Office_Plug_Power "Office Plug Power [%d Watts]" (gPlugPower)
  { channel="tplinksmarthome:hs110:office:power"}

String FF_Office_Computer_Dell
  { name="Dell G5", alwaysOn="false" }
Number FF_Office_Computer_Dell_GpuFanSpeed "Dell GPU Fan Speed [%d %%]"
  { channel="mqtt:topic:myBroker:office:dellG5GfxFanSpeed" }
Number FF_Office_Computer_Dell_GpuTemperature "Dell GPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:office:dellG5GfxTemperature" }
DateTime FF_Office_Computer_Dell_UpdatedTimestamp "Dell Last Updated [%1tb %1$td %1$tY %1$tH:%1$tM]"
  { channel="mqtt:topic:myBroker:office:dellUpdatedTimestamp" }
