Switch FF_Office_LightSwitch "Office Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node8:switch_binary",
    durationInMinutes="15" }
Switch FF_Office_LightSwitch_MotionSensor "Office Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:OfficeMotionSensor"}

/**
 * Smart plugs.
 */
Group gPlug
Group gPlugPower

// Not include in gPlug group as that intefere with the PC's suspense function
Switch FF_Office_Plug "Office Plug"
  { alwaysOn="true", channel="tplinksmarthome:hs110:office:switch"}
Number FF_Office_Plug_Power "Office Plug Power [%d Watts]" (gPlugPower)
  { channel="tplinksmarthome:hs110:office:power"}

Number FF_Office_ComputerGpuFanSpeed "Dell GPU Fan Speed [%d %%]"
  { channel="mqtt:topic:myBroker:office:dellG5GfxFanSpeed", autoReport="true" }

Number FF_Office_ComputerGpuTemperature "Dell GPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:office:dellG5GfxTemperature", autoReport="true" }

