/**
 * Presence states.
 */
Switch VT_In_Vacation "In Vacation [%s]" <vacation>

// When changes to OFF, arm away
Switch VT_Arm_Vacation {expire="60m,command=OFF"}

// When changes to OFF and if system is not in ARMED mode, determine if
// anyone is presence; if no, arm away.
Switch VT_Arm_Away {expire="10m,command=OFF"}

// https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
DateTime VT_Last_Presence_Timestamp "Last Presence [%1$ta %1$tb %1$td %1$tI:%1$tM %1$tp]"

Group:Switch:AND(OFF,ON) gPresence "Someone is at home"

Group gFirstFloorMotionSensors
Switch gFirstFloorPresence "Someone is on the first floor" 
  (gPresence) {expire="5m,command=OFF"}

Group gSecondFloorMotionSensors
Switch gSecondFloorPresence "Someone is on the second floor" 
  (gPresence) {expire="5m,command=OFF"}

Group:Switch:AND(OFF,ON) gOwnerPresence "An owner is at home"

Group:Switch:AND(OFF,ON) gOwner1Presence "Owner1 is at home" (gOwnerPresence) 
Group:Switch:AND(OFF,ON) gOwner2Presence "Owner2 is at home" (gOwnerPresence)

Switch Presence_Owner1_Just_Got_Home "Owner1 just got home" <network> 
  {expire="5m,command=OFF"}
Switch Presence_Owner2_Just_Got_Home "Owner2 just got home" <network> 
  {expire="5m,command=OFF"}

String Zone_Virtual { level="FF" }

Group gNetworkPresence
Switch FF_Virtual_NetworkPresenceOwner1Phone "Owner1's Phone" <network> 
  (gPresence, gOwner1Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_208:online" } 
Switch FF_Virtual_NetworkPresenceOwner2Phone "Owner2's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_207:online" }
Switch FF_Virtual_NetworkPresenceOwner3Phone "Owner3's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_206:online" }
Switch FF_Virtual_NetworkPresenceOwner3Tablet "Owner3's Tablet" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_205:online" }
Switch FF_Virtual_NetworkPresenceOwner4Phone "Owner4's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_204:online" }

Switch Security_Motion_Sensor_Triggered "Security motion sensor triggered" 
  (gPresence) {expire="5m,command=OFF"}
