/**
 * Managed lights and washroom fans switches.
 */
Switch VT_Time_LightOn
Switch VT_Light_Simulation "Light Simulation [%s]" <light>

Group gWallSwitch
Group gWallSwitchTimer
Group gWallSwitchMotionSensor

Group gMotionSensorDisableTriggeringAlways
Group gMotionSensorDisableTriggeringIf

Group gIlluminance

/**
 * Groups of items containing light switch item name to be turned off.
 * This is for the scenario of turning on a light automatically switch off
 * other lights.
 */
Group gTurnOffOtherLight

// Used to send an ON/OFF command to all controlled lights
Group:Switch:OR(ON,OFF) gLightSwitch "Active Lights [%d]"

Group:Switch:OR(ON,OFF) gFirstFloorLightSwitch "Active First Floor Lights [%d]"
Group:Switch:OR(ON,OFF) gSecondFloorLightSwitch "Active First Floor Lights [%d]"

// Used to send an ON/OFF command to all controlled fans
Group:Switch:OR(ON,OFF) gFanSwitch "Active Washroom Fans [%d]"

Switch FF_Foyer_LightSwitch "Foyer Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node2:switch_binary" }
String FF_Foyer_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch FF_Foyer_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="2m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_Foyer_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
Switch FF_Foyer_LightSwitch_ClosetMotionSensor "Foyer Closet Motion Sensor"
  (FF_Foyer_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000204c7ef:command:JS(occupancy.js)]" }
String FF_Foyer_LightSwitch_MotionSensor_DisableTriggeringIf 
  (gMotionSensorDisableTriggeringIf)

Switch FF_Office_LightSwitch "Office Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node8:switch_binary" }
String FF_Office_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch FF_Office_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="15m,command=OFF"}
Switch FF_Office_LightSwitch_MotionSensor "Office Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000236b6c0:command:JS(occupancy.js)]" }

Switch FF_Kitchen_LightSwitch "Kitchen Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node3:switch_binary" }
String FF_Kitchen_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch FF_Kitchen_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="5m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_Kitchen_LightSwitch_MotionSensor (gWallSwitchMotionSensor)
String FF_Kitchen_LightSwitch_MotionSensor_DisableTriggeringIf 
  (gMotionSensorDisableTriggeringIf)
Switch FF_Kitchen_LightSwitch_PantryMotionSensor "Pantry Motion Sensor"
  (FF_Kitchen_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000236b4cd:command:JS(occupancy.js)]" }
Number FF_Kitchen_LightSwitch_Illuminance "Kitchen Illuminance [%d]"
  (gIlluminance) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000236b4cd:state:JSONPATH($.illuminance)]"}

Switch FF_GreatRoom_LightSwitch "Great Room Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node7:switch_binary" }
String FF_GreatRoom_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch FF_GreatRoom_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="30m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_GreatRoom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor)
Switch FF_GreatRoom_LightSwitch_MotionSensor_DisableTriggeringAlways 
  (gMotionSensorDisableTriggeringAlways)

Switch SF_MasterWashroom_LightSwitch "Master Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node4:switch_binary" }
String SF_MasterWashroom_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch SF_MasterWashroom_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="10m,command=OFF"}
Number SF_MasterWashroom_LightSwitch_Illuminance "Master Washroom Illuminance [%d]"
  (gIlluminance) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d0001fa45fd:state:JSONPATH($.illuminance)]"}
// This wash room has two motion sensors (one in the standing shower area).
Group:Switch:OR(ON,OFF) SF_MasterWashroom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors)
Switch SF_MasterWashroom_LightSwitch_EntranceMotionSensor "Master Washroom Motion Sensor"
  (SF_MasterWashroom_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d0001fa45fd:command:JS(occupancy.js)]" }

Switch SF_MasterWashroom_FanSwitch "Master Washroom Fan" 
  (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node11:switch_binary" }
Switch SF_MasterWashroom_FanSwitch_Timer (gWallSwitchTimer) 
  {expire="15m,command=OFF"}
Switch SF_MasterWashroom_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, SF_MasterWashroom_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000200eb10:command:JS(occupancy.js)]" }

Group:Switch:OR(ON,OFF) SF_MainWashroom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors)
Switch SF_MainWashroom_FanSwitch "Main Washroom Fan" (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node9:switch_binary" }
Switch SF_MainWashroom_FanSwitch_Timer (gWallSwitchTimer) 
  {expire="15m,command=OFF"}
Switch SF_MainWashroom_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, SF_MainWashroom_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000200ed5e:command:JS(occupancy.js)]" }

Dimmer SF_Lobby_LightSwitch "Lobby Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node10:switch_dimmer", light="dimming" [level=10, timeRange="21-7"] }
String SF_Lobby_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch SF_Lobby_LightSwitch_MotionSensor "Second Floor Lobby Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000239725a:command:JS(occupancy.js)]" }
Switch SF_Lobby_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="2m,command=OFF"}

/**
 * Smart plugs.
 */
Group gPlug
Group gPlugPower

Switch FF_GreatRoom_Plug "Great Room Plug" (gPlug)
  {channel="tplinksmarthome:hs100:greatroom:switch"}

// Not include in gPlug group as that intefere with the PC's suspense function
Switch FF_Office_Plug "Office Plug"
  {channel="tplinksmarthome:hs110:office:switch"}
Number FF_Office_Plug_Power "Office Plug Power [%d Watts]" (gPlugPower)
  {channel="tplinksmarthome:hs110:office:power"}
