/**
 * Managed lights and washroom fans switches.
 */
Group gWallSwitch
Group gWallSwitchMotionSensor

Group gIlluminance

// Used to send an ON/OFF command to all controlled lights
Group:Switch:OR(ON,OFF) gLightSwitch "Active Lights [%d]"

Group:Switch:OR(ON,OFF) gFirstFloorLightSwitch "Active First Floor Lights [%d]"
Group:Switch:OR(ON,OFF) gSecondFloorLightSwitch "Active First Floor Lights [%d]"

// Used to send an ON/OFF command to all controlled fans
Group:Switch:OR(ON,OFF) gFanSwitch "Active Washroom Fans [%d]"

String FF_Porch_Camera "Porch Camera" (gCamera)

Switch FF_Porch_MotionSensor "Porch Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PorchMotionSensor" }

Switch FF_Office_LightSwitch "Office Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node8:switch_binary",
    turnOff="FF_Foyer_LightSwitch",
    durationInMinutes="15" }
Switch FF_Office_LightSwitch_MotionSensor "Office Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:OfficeMotionSensor"}

Switch FF_Kitchen_LightSwitch "Kitchen Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node3:switch_binary",
    turnOff="FF_Foyer_LightSwitch",
    disableMotionTriggeringIfOtherLightIsOn="FF_GreatRoom_LightSwitch",
    durationInMinutes="5" }
Switch FF_Kitchen_LightSwitch_PantryMotionSensor "Pantry Motion Sensor"
  (gFirstFloorMotionSensors, gWallSwitchMotionSensor) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryMotionSensor"}
Switch FF_Kitchen_SecurityMotionSensor
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
  {channel="dscalarm:zone:706cd89d:zone4:zone_tripped"}
Number FF_Kitchen_LightSwitch_Illuminance "Kitchen Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryIlluminance"}

Switch SF_MasterWashroom_LightSwitch "Master Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node4:switch_binary",
    turnOff="SF_Lobby_LightSwitch",
    durationInMinutes="10" }
Number SF_MasterWashroom_LightSwitch_Illuminance "Master Washroom Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomIlluminance"}
// This wash room has two motion sensors (one in the standing shower area).
Switch SF_MasterWashroom_LightSwitch_EntranceMotionSensor "Master Washroom Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomLightMotionSensor"}
Switch SF_MasterWashroom_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomFanMotionSensor"}

Switch SF_MasterWashroomShower_FanSwitch "Master Washroom Fan" 
  (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node17:switch_binary",
    durationInMinutes="15" }
Switch SF_MasterWashroomShower_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomFanMotionSensor"}

Switch SF_MainWashroom_LightSwitch "Main Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node9:switch_binary",
    turnOff="SF_Lobby_LightSwitch",
    durationInMinutes="15" }
//Number SF_MainWashroom_LightSwitch_Illuminance "Main Washroom Illuminance [%d]"
//  (gIlluminance) 
//  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomIlluminance"}

Switch SF_MainWashroom_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomFanMotionSensor"}

Switch SF_MainWashroomShower_FanSwitch "Main Washroom Fan" (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node19:switch_binary",
    durationInMinutes="15" }
Switch SF_MainWashroomShower_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomFanMotionSensor"}

Dimmer SF_Lobby_LightSwitch "Lobby Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node10:switch_dimmer",
    turnOff="FF_Foyer_LightSwitch",
    dimmable="true" [level=2, timeRanges="20-8"],
    durationInMinutes="2" }
Switch SF_Lobby_LightSwitch_MotionSensor "Second Floor Lobby Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:SecondFloorLobbyMotionSensor"}
Number SF_Lobby_LightSwitch_Illuminance "Second Floor Lobby Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:SecondFloorLobbyIlluminance"}

/**
 * Smart plugs.
 */
Group gPlug
Group gPlugPower

// Not include in gPlug group as that intefere with the PC's suspense function
Switch FF_Office_Plug "Office Plug"
  { alwaysOn="true", channel="tplinksmarthome:hs110:office:switch"}
Number FF_Office_Plug_Power "Office Plug Power [%d Watts]" (gPlugPower)
  { channel="tplinksmarthome:hs110:office:power"}
