/**
 * Managed lights and washroom fans switches.
 */
Switch VT_Time_LightOn
Switch VT_Light_Simulation "Light Simulation [%s]" <light>

Group gWallSwitch
Group gWallSwitchMotionSensor

Group gIlluminance

// Used to send an ON/OFF command to all controlled lights
Group:Switch:OR(ON,OFF) gLightSwitch "Active Lights [%d]"

Group:Switch:OR(ON,OFF) gFirstFloorLightSwitch "Active First Floor Lights [%d]"
Group:Switch:OR(ON,OFF) gSecondFloorLightSwitch "Active First Floor Lights [%d]"

// Used to send an ON/OFF command to all controlled fans
Group:Switch:OR(ON,OFF) gFanSwitch "Active Washroom Fans [%d]"

String Zone_GreatRoom 
  { level="FF", displayIcon="player", displayOrder="1",
    openSpaceSlaveNeighbors="FF_Kitchen" }

String Zone_Office 
  { level="FF", displayIcon="office", displayOrder="2",
    openSpaceSlaveNeighbors="FF_Foyer" }

String Zone_Kitchen 
  { level="FF", displayIcon="kitchen", displayOrder="3",
    openSpaceNeighbors="FF_Foyer",
    openSpaceMasterNeighbors="FF_GreatRoom" }

String Zone_Foyer 
  { level="FF", displayIcon="groundfloor", displayOrder="4",
    openSpaceMasterNeighbors="FF_Office",
    openSpaceNeighbors="SF_Lobby" }

String Zone_Porch 
  { level="FF", external="true", displayIcon="groundfloor", displayOrder="20",
    openSpaceNeighbors="FF_Foyer, FF_Office" }

String Zone_Garage 
  { level="FF", external="true", displayIcon="garage", displayOrder="21" }

String Zone_Patio 
  { level="FF", external="true", displayIcon="terrace", displayOrder="22",
		openSpaceNeighbors="FF_Kitchen" }

String Zone_Outdoor 
  { level="VT", external="true", displayIcon="garden", displayOrder="23" }

String Zone_MainWashroom 
  { level="SF", displayIcon="bath", displayOrder="30",
    openSpaceNeighbors="SF_Lobby" }

String Zone_MainWashroomShower { level="SF", displayIcon="bath", displayOrder="31" }

String Zone_Lobby 
  { level="SF", displayIcon="corridor", displayOrder="32",
    openSpaceNeighbors="FF_Foyer" }

String Zone_MasterBedroom { level="SF", displayIcon="bedroom", displayOrder="33" }

String Zone_MasterWashroom 
  { level="SF", displayIcon="bath", displayOrder="34",
    openSpaceNeighbors="SF_Lobby" }

String Zone_MasterWashroomShower
  { level="SF", displayIcon="bath", displayOrder="35",
	  openSpaceNeighbors="SF_MasterWashroom" }

String Zone_Bedroom2 { level="SF", displayIcon="bedroom", displayOrder="36" }
String Zone_Bedroom3 { level="SF", displayIcon="bedroom", displayOrder="37" }

String Zone_Utility { level="BM", displayIcon="groundfloor", displayOrder="40" }

String FF_Porch_Camera "Porch Camera" (gCamera)

Switch FF_Porch_MotionSensor "Porch Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PorchMotionSensor" }

Switch FF_Foyer_LightSwitch "Foyer Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node2:switch_binary",
    turnOff="SF_Lobby_LightSwitch",
    disableMotionTriggeringIfOtherLightIsOn="FF_Office_LightSwitch",
    noPrematureTurnOffTimeRange="0-23:59",
    durationInMinutes="5"}
Group:Switch:OR(ON,OFF) FF_Foyer_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
Switch FF_Foyer_LightSwitch_ClosetMotionSensor "Foyer Closet Motion Sensor"
  (gWallSwitchMotionSensor, FF_Foyer_LightSwitch_MotionSensor) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:FoyerMotionSensor"}

Switch FF_Office_LightSwitch "Office Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node8:switch_binary",
    turnOff="FF_Foyer_LightSwitch",
    durationInMinutes="15" }
Switch FF_Office_LightSwitch_MotionSensor "Office Motion Sensor"
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:OfficeMotionSensor"}

Switch FF_Kitchen_LightSwitch "Kitchen Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [shared-motion-sensor]
  { channel="zwave:device:9e4ce05e:node3:switch_binary",
    turnOff="FF_Foyer_LightSwitch",
    disableMotionTriggeringIfOtherLightIsOn="FF_GreatRoom_LightSwitch",
    durationInMinutes="5" }
Group:Switch:OR(ON,OFF) FF_Kitchen_LightSwitch_MotionSensor (gWallSwitchMotionSensor)
Switch FF_Kitchen_LightSwitch_PantryMotionSensor "Pantry Motion Sensor"
  (gWallSwitchMotionSensor, FF_Kitchen_LightSwitch_MotionSensor) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryMotionSensor"}
Number FF_Kitchen_LightSwitch_Illuminance "Kitchen Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:PantryIlluminance"}

Switch FF_GreatRoom_LightSwitch "Great Room Light" (gWallSwitch, gLightSwitch, gFirstFloorLightSwitch) 
  [disable-triggering-from-motion-sensor]
  { channel="zwave:device:9e4ce05e:node7:switch_binary",
    turnOff="FF_Kitchen_LightSwitch",
    durationInMinutes="30",
    disableTriggeringFromMotionSensor="true" }
Group:Switch:OR(ON,OFF) FF_GreatRoom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor)

Switch SF_MasterWashroom_LightSwitch "Master Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node4:switch_binary",
    turnOff="SF_Lobby_LightSwitch",
    durationInMinutes="10" }
Number SF_MasterWashroom_LightSwitch_Illuminance "Master Washroom Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomIlluminance"}
// This wash room has two motion sensors (one in the standing shower area).
Switch SF_MasterWashroom_LightSwitch_EntranceMotionSensor "Master Washroom Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomLightMotionSensor"}
Switch SF_MasterWashroom_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomFanMotionSensor"}

Switch SF_MasterWashroomShower_FanSwitch "Master Washroom Fan" 
  (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node17:switch_binary",
    durationInMinutes="15" }
Switch SF_MasterWashroomShower_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomFanMotionSensor"}

Switch SF_MainWashroom_LightSwitch "Main Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node9:switch_binary",
    turnOff="SF_Lobby_LightSwitch",
    durationInMinutes="15" }
//Number SF_MainWashroom_LightSwitch_Illuminance "Main Washroom Illuminance [%d]"
//  (gIlluminance) 
//  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomIlluminance"}

Switch SF_MainWashroom_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomFanMotionSensor"}

Switch SF_MainWashroomShower_FanSwitch "Main Washroom Fan" (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node19:switch_binary",
    durationInMinutes="15" }
Switch SF_MainWashroomShower_FanSwitch_MotionSensor "Main Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MainWashroomFanMotionSensor"}

Dimmer SF_Lobby_LightSwitch "Lobby Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:9e4ce05e:node10:switch_dimmer",
    turnOff="FF_Foyer_LightSwitch",
    dimmable="true" [level=2, timeRanges="20-8"],
    durationInMinutes="2" }
Switch SF_Lobby_LightSwitch_MotionSensor "Second Floor Lobby Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:SecondFloorMotionSensor"}

/**
 * Smart plugs.
 */
Group gPlug
Group gPlugPower

Switch FF_GreatRoom_Plug "Great Room Plug" (gPlug)
  { channel="tplinksmarthome:hs100:greatroom:switch"}

// Not include in gPlug group as that intefere with the PC's suspense function
Switch FF_Office_Plug "Office Plug"
  { channel="tplinksmarthome:hs110:office:switch"}
Number FF_Office_Plug_Power "Office Plug Power [%d Watts]" (gPlugPower)
  { channel="tplinksmarthome:hs110:office:power"}
