/**
 * Managed lights and washroom fans switches.
 */
Switch VT_Time_LightOn

Group gWallSwitch
Group gWallSwitchTimer
Group gWallSwitchMotionSensor

// Used to send an ON/OFF command to all controlled lights
Group:Switch:OR(ON,OFF) gLightSwitch "Active Lights [%d]"

// Used to send an ON/OFF command to all controlled fans
Group:Switch:OR(ON,OFF) gFanSwitch "Active Washroom Fans [%d]"

Switch FF_Foyer_LightSwitch "Foyer Light" (gWallSwitch, gLightSwitch) 
  { channel=" zwave:device:9e4ce05e:node2:switch_binary" }
Switch FF_Foyer_LightSwitch_Timer (gWallSwitchTimer) {expire="5m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_Foyer_LightSwitch_MotionSensor (gWallSwitchMotionSensor)

Switch FF_Kitchen_LightSwitch "Kitchen Light" (gWallSwitch, gLightSwitch) 
  { channel=" zwave:device:9e4ce05e:node3:switch_binary" }
Switch FF_Kitchen_LightSwitch_Timer (gWallSwitchTimer) {expire="15m,command=OFF"}
//Group:Switch:OR(ON,OFF) FF_Kitchen_LightSwitch_MotionSensor (gWallSwitchMotionSensor)

Switch FF_MasterWashroom_LightSwitch "Master Washroom Light" (gWallSwitch, gLightSwitch) 
  { channel=" zwave:device:9e4ce05e:node4:switch_binary" }
Switch FF_MasterWashroom_LightSwitch_Timer (gWallSwitchTimer) {expire="25m,command=OFF"}

Switch FF_MasterWashroom_FanSwitch "Master Washroom Fan" (gWallSwitch, gFanSwitch) 
  { channel=" zwave:device:9e4ce05e:node5:switch_binary" }
Switch FF_MasterWashroom_FanSwitch_Timer (gWallSwitchTimer) {expire="20m,command=OFF"}

/**
 * Smart plugs.
 */
Group:Number gPlug

Switch FF_GreatRoom_Plug "GreatRoom Plug" (gPlug)
  {channel="tplinksmarthome:hs100:greatroom:switch"}


