/**
 * Managed lights and washroom fans switches.
 */
Switch VT_Time_LightOn
Switch VT_Light_Simulation "Light Simulation [%s]" <light>

Group gWallSwitch
Group gWallSwitchTimer
Group gWallSwitchMotionSensor

Group gMotionSensorDisableTriggeringAlways
Group gMotionSensorDisableTriggeringIf

Group gIlluminance

/**
 * Groups of items containing light switch item name to be turned off.
 * This is for the scenario of turning on a light automatically switch off
 * other lights.
 */
Group gTurnOffOtherLight

// Used to send an ON/OFF command to all controlled lights
Group:Switch:OR(ON,OFF) gLightSwitch "Active Lights [%d]"

// Used to send an ON/OFF command to all controlled fans
Group:Switch:OR(ON,OFF) gFanSwitch "Active Washroom Fans [%d]"

Switch FF_Foyer_LightSwitch "Foyer Light" (gWallSwitch, gLightSwitch) 
  { channel="zwave:device:9e4ce05e:node2:switch_binary" }
Switch FF_Foyer_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="5m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_Foyer_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gFirstFloorMotionSensors)
String FF_Foyer_LightSwitch_MotionSensor_DisableTriggeringIf 
  (gMotionSensorDisableTriggeringIf)

Switch FF_Office_LightSwitch "Office Light" (gWallSwitch, gLightSwitch) 
  { channel="zwave:device:9e4ce05e:node8:switch_binary" }
String FF_Office_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)

Switch FF_Kitchen_LightSwitch "Kitchen Light" (gWallSwitch, gLightSwitch) 
  { channel="zwave:device:9e4ce05e:node3:switch_binary" }
Switch FF_Kitchen_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="15m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_Kitchen_LightSwitch_MotionSensor (gWallSwitchMotionSensor)
String FF_Kitchen_LightSwitch_MotionSensor_DisableTriggeringIf 
  (gMotionSensorDisableTriggeringIf)

Switch FF_GreatRoom_LightSwitch "Great Room Light" (gWallSwitch, gLightSwitch) 
  { channel="zwave:device:9e4ce05e:node7:switch_binary" }
String FF_GreatRoom_LightSwitch_TurnOffOtherLight (gTurnOffOtherLight)
Switch FF_GreatRoom_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="30m,command=OFF"}
Group:Switch:OR(ON,OFF) FF_GreatRoom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor)
Switch FF_GreatRoom_LightSwitch_MotionSensor_DisableTriggeringAlways 
  (gMotionSensorDisableTriggeringAlways)

Switch SF_MasterWashroom_LightSwitch "Master Washroom Light" (gWallSwitch, gLightSwitch) 
  { channel="zwave:device:9e4ce05e:node4:switch_binary" }
Switch SF_MasterWashroom_LightSwitch_Timer (gWallSwitchTimer) 
  {expire="5m,command=OFF"}
Number SF_MasterWashroom_LightSwitch_Illuminance "Master Washroom Illuminance [%d]"
  (gIlluminance) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d0001fa45fd:state:JSONPATH($.illuminance)]"}
// This wash room has two motion sensors (one in the standing shower area).
Group:Switch:OR(ON,OFF) SF_MasterWashroom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors)
Switch SF_MasterWashroom_LightSwitch_EntranceMotionSensor 
  (gWallSwitchMotionSensor, SF_MasterWashroom_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d0001fa45fd:command:JS(occupancy.js)]" }

Switch SF_MasterWashroom_FanSwitch "Master Washroom Fan" 
  (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node5:switch_binary" }
Switch SF_MasterWashroom_FanSwitch_Timer (gWallSwitchTimer) 
  {expire="10m,command=OFF"}
Switch SF_MasterWashroom_FanSwitch_MotionSensor 
  (gWallSwitchMotionSensor, SF_MasterWashroom_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000200eb10:command:JS(occupancy.js)]" }

Group:Switch:OR(ON,OFF) SF_MainWashroom_LightSwitch_MotionSensor 
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors)
Switch SF_MainWashroom_FanSwitch "Main Washroom Fan" (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:9e4ce05e:node9:switch_binary" }
Switch SF_MainWashroom_FanSwitch_Timer (gWallSwitchTimer) 
  {expire="10m,command=OFF"}
Switch SF_MainWashroom_FanSwitch_MotionSensor 
  (gWallSwitchMotionSensor, SF_MainWashroom_LightSwitch_MotionSensor) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000200ed5e:command:JS(occupancy.js)]" }

/**
 * Smart plugs.
 */
Group gPlug
Group gPlugPower

Switch FF_GreatRoom_Plug "Great Room Plug" (gPlug)
  {channel="tplinksmarthome:hs100:greatroom:switch"}

Switch FF_Office_Plug "Office Plug" (gPlug)
  {channel="tplinksmarthome:hs110:office:switch"}
Number FF_Office_Plug_Power "Office Plug Power [%d Watts]" (gPlugPower)
  {channel="tplinksmarthome:hs110:office:power"}
