/**
 * Managed lights and washroom fans switches.
 */
Group gWallSwitch
Group gWallSwitchMotionSensor

Group gIlluminance

// Used to send an ON/OFF command to all controlled lights
Group:Switch:OR(ON,OFF) gLightSwitch "Active Lights [%d]"

Group:Switch:OR(ON,OFF) gFirstFloorLightSwitch "Active First Floor Lights [%d]"
Group:Switch:OR(ON,OFF) gSecondFloorLightSwitch "Active First Floor Lights [%d]"

// Used to send an ON/OFF command to all controlled fans
Group:Switch:OR(ON,OFF) gFanSwitch "Active Washroom Fans [%d]"

Switch SF_MasterWashroom_LightSwitch "Master Washroom Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:7fb4270383:node4:switch_binary",
    durationInMinutes="10" }
Number SF_MasterWashroom_LightSwitch_Illuminance "Master Washroom Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomIlluminance"}
// This wash room has two motion sensors (one in the standing shower area).
Switch SF_MasterWashroom_LightSwitch_EntranceMotionSensor "Master Washroom Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomLightMotionSensor"}
Switch SF_MasterWashroom_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomFanMotionSensor"}

Switch SF_MasterWashroomShower_FanSwitch "Master Washroom Fan" 
  (gWallSwitch, gFanSwitch) 
  { channel="zwave:device:7fb4270383:node22:switch_binary",
    durationInMinutes="15" }
Switch SF_MasterWashroomShower_FanSwitch_MotionSensor "Master Washroom Fan Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:MasterWashroomFanMotionSensor"}

Dimmer SF_Lobby_LightSwitch "Lobby Light" 
  (gWallSwitch, gLightSwitch, gSecondFloorLightSwitch) 
  { channel="zwave:device:7fb4270383:node10:switch_dimmer",
    dimmable="true" [level=2, timeRanges="20-8"],
    durationInMinutes="2" }
Switch SF_Lobby_LightSwitch_MotionSensor "Second Floor Lobby Motion Sensor"
  (gWallSwitchMotionSensor, gSecondFloorMotionSensors) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:SecondFloorLobbyMotionSensor"}
Number SF_Lobby_LightSwitch_Illuminance "Second Floor Lobby Illuminance [%d]"
  (gIlluminance) 
  { channel="mqtt:topic:myBroker:xiaomiMotionSensors:SecondFloorLobbyIlluminance"}
