/**
 * Temperature and humidity.
 */
Group:Number gTemperature
Group:Number gHumidity

Number FF_Kitchen_Temperature "Kitchen Temperature[%.1f °C]"
  (gTemperature) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000245f049:state:JSONPATH($.temperature)]"}

Number FF_Kitchen_Humidity "Kitchen Humidity [%d %%]"
  (gHumidity) 
  {mqtt="<[broker:zigbee2mqtt/0x00158d000245f049:state:JSONPATH($.humidity)]"}

/**
 * Ecobee
 */
Group gEcobeeRuntime

String FF_GreatRoom_Thermostat_EcobeeName "Name [%s]" 
  { channel="ecobee:thermostat:account:411921197263:info#name" }
Number:Temperature FF_GreatRoom_Thermostat_ActualTemperature "Thermostat Temperature [%.1f %unit%]" (gTemperature, gEcobeeRuntime) 
  { channel="ecobee:thermostat:account:411921197263:runtime#actualTemperature" }
Number FF_GreatRoom_Thermostat_ActualHumidity "Thermostat Humidity [%d %%]" (gHumidity, gEcobeeRuntime) 
  { channel="ecobee:thermostat:account:411921197263:runtime#actualHumidity" }
Number:Temperature FF_GreatRoom_Thermostat_DesiredHeat "Desired Heat [%.1f %unit%]" (gEcobeeRuntime) 
  { channel="ecobee:thermostat:account:411921197263:runtime#desiredHeat" }
Number:Temperature FF_GreatRoom_Thermostat_DesiredCool "Desired Cool [%.1f %unit%]" (gEcobeeRuntime) 
  { channel="ecobee:thermostat:account:411921197263:runtime#desiredCool" }
String FF_GreatRoom_Thermostat_DesiredFanMode "Desired Fan Mode [%s]" (gEcobeeRuntime) 
  { channel="ecobee:thermostat:account:411921197263:runtime#desiredFanMode" }

String FF_GreatRoom_Thermostat_HvacMode "Hvac Mode [%s]" (gEcobeeRuntime) 
  { channel="ecobee:thermostat:account:411921197263:settings#hvacMode" }
String FF_GreatRoom_Thermostat_CurrentClimateRef "Current Profile [%s]"  
  { channel="ecobee:thermostat:account:411921197263:program#currentClimateRef" }

String FF_GreatRoom_Thermostat_FirstEvent_Type "First Event Type [%s]"       
  { channel="ecobee:thermostat:account:411921197263:events#type" }

DateTime VT_Outdoor_WeatherTimestamp "Timestamp [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:weather#timestamp" }

String VT_Outdoor_WeatherCondition "Weather Condition [%s]" (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:forecast0#condition" }
Number:Temperature VT_Outdoor_Temperature "Outdoor Temperature [%.1f %unit%]" (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:forecast0#temperature" }
Number VT_Outdoor_RelativeHumidity "Relative Humidity [%d %%]" (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:forecast0#relativeHumidity" }
