Number BM_Utility_Temperature "Basement Temperature ESP [%.1f °C]"
  (gTemperature)
  { channel="mqtt:topic:myBroker:utilityRoom:temperature",
    wifi="true", autoReport="true" }
Number BM_Utility_Humidity "Basement Humidity ESP [%d %%]"
  (gHumidity) 
  { channel="mqtt:topic:myBroker:utilityRoom:humidity",
    wifi="true", autoReport="true" }

Number BM_Utility_NaturalGas "Natural Gas Value [%d]"
  (gGasSensorValue)
  { channel="mqtt:topic:myBroker:utilityRoom:naturalGasValue",
    wifi="true", autoReport="true" }

Switch BM_Utility_NaturalGasState "Natural Gas Detected [%s]"
  (gGasSensorState)
  { channel="mqtt:topic:myBroker:utilityRoom:naturalGasState",
    wifi="true", autoReport="true" }

Number BM_Utility_RadonGas "Radon Gas Value [%d]"
  (gGasSensorValue)
  { channel="mqtt:topic:myBroker:utilityRoom:radonGasValue",
    wifi="true", autoReport="true" }

Switch BM_Utility_RadonGasState "Radon Gas Detected [%s]"
  (gGasSensorState)
  { channel="mqtt:topic:myBroker:utilityRoom:radonGasState",
    wifi="true", autoReport="true" }

Number BM_Utility_AirThingsTemperature "Basement Temperature [%.1f °C]"
  (gTemperature)
  { channel="mqtt:topic:myBroker:utilityRoom:airthingsTemperature",
    wifi="true", autoReport="true" }
Number BM_Utility_AirThingsHumidity "Basement Humidity [%d %%]"
  (gHumidity) 
  { channel="mqtt:topic:myBroker:utilityRoom:airthingsHumidity",
    wifi="true", autoReport="true" }

Switch BM_Utility_WaterLeakState "Water Leak Detected [%s]"
  { channel="mqtt:topic:myBroker:utilityRoom:leakSensorState" }

Number BM_Utility_WaterLeakBattery "Water Leak Battery [%d]"
  { channel="mqtt:topic:myBroker:utilityRoom:leakSensorBattery" }

String BM_Utility_Computer_RaspberryOpenHab
Number BM_Utility_Computer_RaspberryOpenHab_CpuTemperature "Rasp OH CPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiOhCpuTemperature", autoReport="true" }
Number BM_Utility_Computer_RaspberryOpenHab_GpuTemperature "Rasp OH GPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiOhGfxTemperature", autoReport="true" }
DateTime BM_Utility_Computer_RaspberryOpenHab_UpdatedTimestamp "Rasp OH Last Updated [%1tb %1$td %1$tY %1$tH:%1$tM]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiOhUpdatedTimestamp", autoReport="true" }

String BM_Utility_Computer_RaspberryHa
Number BM_Utility_Computer_RaspberryHa_CpuTemperature "Rasp Ha CPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiHaCpuTemperature", autoReport="true" }
Number BM_Utility_Computer_RaspberryHa_GpuTemperature "Rasp HA GPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiHaGfxTemperature", autoReport="true" }
DateTime BM_Utility_Computer_RaspberryHa_UpdatedTimestamp "Rasp HA Last Updated [%1tb %1$td %1$tY %1$tH:%1$tM]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiHaUpdatedTimestamp", autoReport="true" }

String BM_Utility_Computer_RaspberryNfs
Number BM_Utility_Computer_RaspberryNfs_CpuTemperature "Rasp NFS CPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiNfsCpuTemperature", autoReport="true" }
Number BM_Utility_Computer_RaspberryNfs_GpuTemperature "Rasp NFS GPU Temperature [%d °C]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiNfsGfxTemperature", autoReport="true" }
DateTime BM_Utility_Computer_RaspberryNfs_UpdatedTimestamp "Rasp NFS Last Updated [%1tb %1$td %1$tY %1$tH:%1$tM]"
  { channel="mqtt:topic:myBroker:utilityRoom:rpiNfsUpdatedTimestamp", autoReport="true" }

