Number BM_Utility_Temperature "Basement Temperature [%.1f °C]"
  (gTemperature)
  { channel="mqtt:topic:myBroker:utilityRoom:temperature",
    wifi="true", autoReport="true" }
Number BM_Utility_Humidity "Basement Humidity [%d %%]"
  (gHumidity) 
  { channel="mqtt:topic:myBroker:utilityRoom:humidity",
    wifi="true", autoReport="true" }

Number BM_Utility_NaturalGas "Natural Gas Value [%d]"
  (gGasSensorValue)
  { channel="mqtt:topic:myBroker:utilityRoom:naturalGasValue",
    wifi="true", autoReport="true" }

Switch BM_Utility_NaturalGasState "Natural Gas Detected [%s]"
  (gGasSensorState)
  { channel="mqtt:topic:myBroker:utilityRoom:naturalGasState",
    wifi="true", autoReport="true" }


Switch BM_Utility_WaterLeakState "Water Leak Detected [%s]"
  { channel="mqtt:topic:myBroker:utilityRoom:leakSensorState" }

Number BM_Utility_WaterLeakBattery "Water Leak Battery [%d]"
  { channel="mqtt:topic:myBroker:utilityRoom:leakSensorBattery" }

