/**
 * Vacation state; purely for displaying in the sitemap.
 */
Switch Out_Vacation "In Vacation [%s]" <vacation>

/**
 * Indicate if light simulation is running; purely for displaying in the sitemap.
 */
Switch Out_Light_Simulation "Light Simulation [%s]" <light>

// https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
DateTime Out_Last_Presence_Timestamp "Last Presence [%1$ta %1$tb %1$td %1$tI:%1$tM %1$tp]"

Group:Switch:AND(OFF,ON) gPresence "Someone is at home"

Group gFirstFloorMotionSensors
Switch gFirstFloorPresence "Someone is on the first floor" 
  (gPresence) {expire="5m,command=OFF"}

Group gSecondFloorMotionSensors
Switch gSecondFloorPresence "Someone is on the second floor" 
  (gPresence) {expire="5m,command=OFF"}

Group:Switch:AND(OFF,ON) gOwnerPresence "An owner is at home"

Group:Switch:AND(OFF,ON) gOwner1Presence "Owner1 is at home" (gOwnerPresence) 
Group:Switch:AND(OFF,ON) gOwner2Presence "Owner2 is at home" (gOwnerPresence)

Switch Presence_Owner1_Just_Got_Home "Owner1 just got home" <network> 
  {expire="5m,command=OFF"}
Switch Presence_Owner2_Just_Got_Home "Owner2 just got home" <network> 
  {expire="5m,command=OFF"}

Group gNetworkPresence
Switch FF_Virtual_NetworkPresenceOwner1Phone "Owner1's Phone" <network> 
  (gPresence, gOwner1Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_208:online" } 
Switch FF_Virtual_NetworkPresenceOwner2Phone "Owner2's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_207:online" }
Switch FF_Virtual_NetworkPresenceOwner3Phone "Owner3's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_206:online" }

Switch Security_Motion_Sensor_Triggered "Security motion sensor triggered" 
  (gPresence) {expire="5m,command=OFF"}

/**
 * Astro items.
 */
String FF_Virtual_TimeOfDay "Current Time of Day [%s]"
DateTime VT_Sunrise_Time "Sunrise [%1$tH:%1$tM]"
    { channel="astro:sun:home:rise#start" }
DateTime VT_Sunset_Time  "Sunset [%1$tH:%1$tM]"  
    { channel="astro:sun:home:set#start" }

// TODO figure out how to do this with offsets instead of a new Thing
DateTime VT_Evening_Time "Evening [%1$tH:%1$tM]" 
    { channel="astro:sun:minus90:set#start" }


