/**
 * Vacation state; purely for displaying in the sitemap.
 */
Switch Out_Vacation "In Vacation [%s]" <vacation>

/**
 * Indicate if light simulation is running; purely for displaying in the sitemap.
 */
Switch Out_Light_Simulation "Light Simulation [%s]" <light>

// https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
DateTime Out_Last_Presence_Timestamp "Last Presence [%1$ta %1$tb %1$td %1$tI:%1$tM %1$tp]"

Group:Switch:AND(OFF,ON) gPresence "Someone is at home"

Group gFirstFloorMotionSensors
Switch gFirstFloorPresence "Someone is on the first floor" 
  (gPresence) {expire="5m,command=OFF"}

Group gSecondFloorMotionSensors
Switch gSecondFloorPresence "Someone is on the second floor" 
  (gPresence) {expire="5m,command=OFF"}

Group:Switch:AND(OFF,ON) gOwnerPresence "An owner is at home"

Group:Switch:AND(OFF,ON) gOwner1Presence "Owner1 is at home" (gOwnerPresence) 
Group:Switch:AND(OFF,ON) gOwner2Presence "Owner2 is at home" (gOwnerPresence)

Switch Presence_Owner1_Just_Got_Home "Owner1 just got home" <network> 
  {expire="5m,command=OFF"}
Switch Presence_Owner2_Just_Got_Home "Owner2 just got home" <network> 
  {expire="5m,command=OFF"}

Group gNetworkPresence
Switch FF_Virtual_NetworkPresenceOwner1Phone "Owner1's Phone" <network> 
  (gPresence, gOwner1Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_208:online" } 
Switch FF_Virtual_NetworkPresenceOwner2Phone "Owner2's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_207:online" }
Switch FF_Virtual_NetworkPresenceOwner3Phone "Owner3's Phone" <network> 
  (gPresence, gOwner2Presence, gNetworkPresence) 
  { channel="network:pingdevice:192_168_0_206:online" }

Switch Security_Motion_Sensor_Triggered "Security motion sensor triggered" 
  (gPresence) {expire="5m,command=OFF"}

/**
 * Astro items.
 */
String FF_Virtual_TimeOfDay "Current Time of Day [%s]"

DateTime vMorning_Time "Morning [%1$tH:%1$tM]" <sunrise>
DateTime vSunrise_Time "Day [%1$tH:%1$tM]" <sun> { channel="astro:sun:home:rise#start" }
DateTime vSunset_Time "Evening [%1$tH:%1$tM]" <sunset> { channel="astro:sun:home:set#start" }
DateTime vNight_Time "Night [%1$tH:%1$tM]" <moon>
DateTime vBed_Time "Bed [%1$tH:%1$tM]" <bedroom_blue>
DateTime vEvening_Time "Afternoon [ %1$tH:%1$tM]" <sunset> { channel="astro:sun:minus90:set#start" }

String FF_Virtual_FlashMessage "[%s]"

/**
 * Item to control defer notification for auto-report devices.
 */ 
Number FF_Virtual_Notification_AutoReportDeferredDurationInHour "Deferred Hours"
String FF_Virtual_Notification_AutoReportDeviceName "Device Name"

String FF_Virtual_RemoteCommand "Remote Command"

String FF_Virtual_WanIpAddress "WAN IP Address [%s]" { channel="exec:command:checkip:output", autoupdate="true" }


Group:Switch:AND(OFF,ON) gWaterLeak "Water leak detected"
