/**
 * Environment Canada alerts.
 */
String   VT_Weather_Alert_Description  "Alert Description [%s]"
  {channel="feed:feed:envCanada:latest-description"}
DateTime VT_Weather_Alert_Date  "Alert Last Update [%1tb %1$td %1$tY %1$tH:%1$tM]"
  {channel="feed:feed:envCanada:latest-date"}
String   VT_Weather_Alert_Title "Alert [%s]"         
  {channel="feed:feed:envCanada:latest-title"}

/*
Number   VT_Weather_Alert_Of_entries    {channel="feed:feed:envCanada:number-of-entries"}
String   VT_Weather_AlertDescription    {channel="feed:feed:envCanada:description"}
String   VT_Weather_AlertAuthor         {channel="feed:feed:envCanada:author"}
DateTime VT_Weather_AlertPublished_date {channel="feed:feed:envCanada:last-update"}
String   VT_Weather_AlertTitle          {channel="feed:feed:envCanada:title"}
*/

Number VT_Weather_Temperature "Temperature [%.1f °C]"   
  {weather="locationId=home, type=temperature, property=current"}
Number VT_Weather_Humidity "Humidity [%d %%]"
  {weather="locationId=home, type=atmosphere, property=humidity"}

// condition
String   VT_Weather_Condition "Condition [%s]"      
  {weather="locationId=home, type=condition, property=text"}
String   VT_Weather_Condition_ID "Condition id [%s]"   
  {weather="locationId=home, type=condition, property=id"}
DateTime VT_Weather_ObservationTime "Observation time [%1tb %1$td %1$tY %1$tH:%1$tM]"   
  {weather="locationId=home, type=condition, property=observationTime"}
DateTime VT_Weather_LastUpdate "Last update [%1tb %1$td %1$tY %1$tH:%1$tM]"        
  {weather="locationId=home, type=condition, property=lastUpdate"}
String   VT_Weather_CommonId "Common id [%s]"      
  {weather="locationId=home, type=condition, property=commonId"}

Number   VT_Weather_Rain "Rain [%.1f mm/h]"   
  {weather="locationId=home, type=precipitation, property=rain"}
Number   VT_Weather_Snow "Snow [%.1f mm/h]"   
  {weather="locationId=home, type=precipitation, property=snow"}
Number   VT_Weather_PrecipationProbability "Precipation Probability [%d %%]"   
  {weather="locationId=home, type=precipitation, property=probability"}
Number   VT_Weather_WindSpeed "Windspeed [%.1f km/h]"    
  {weather="locationId=home, type=wind, property=speed"}
Number   VT_Weather_WindGust "Wind gust [%.1f km/h]"    
  {weather="locationId=home, type=wind, property=gust"}

// today forecast
Number   VT_Weather_ForecastTempMin "Forecast Temp Min [%.1f °C]"   
  {weather="locationId=home, forecast=0, type=temperature, property=min"}
Number   VT_Weather_ForecastTempMax "Forecast Temp max [%.1f °C]"   
  {weather="locationId=home, forecast=0, type=temperature, property=max"}
Number   VT_Weather_ForecastRain "Forecast Rain [%.1f mm/h]"   
  {weather="locationId=home, forecast=0, type=precipitation, property=rain"}
Number   VT_Weather_ForecastSnow "Forecast Snow [%.1f mm/h]"   
  {weather="locationId=home, forecast=0, type=precipitation, property=snow"}
Number   VT_Weather_ForecastPrecipationProbability "Forecast Precipation Prob [%d %%]"   
  {weather="locationId=home, forecast=0, type=precipitation, property=probability"}
Number   VT_Weather_ForecastWindSpeed "Forecast Windspeed [%.1f km/h]"    
  {weather="locationId=home, forecast=0, type=wind, property=speed"}
Number   VT_Weather_ForecastWindGust "Forecast Wind gust [%.1f km/h]"    
  {weather="locationId=home, forecast=0, type=wind, property=gust"}
