/**
 * Environment Canada alerts. These two values are updated by rules in HABApp.
 */
DateTime FF_Virtual_Weather_Alert_Date  "Alert Last Update [%1tb %1$td %1$tY %1$tH:%1$tM]"
String   FF_Virtual_Weather_Alert_Title "Alert [%s]"         

// condition
String FF_Virtual_Weather_Condition "Condition [%s]" (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:forecast0#condition" }
Number:Temperature FF_Virtual_Weather_Temperature "Temperature [%.1f %unit%]" (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:forecast0#temperature", unit="°C" }
Number FF_Virtual_Weather_Humidity "Relative Humidity [%d %%]" (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:forecast0#relativeHumidity" }
DateTime FF_Virtual_Weather_LastUpdate "Last update [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> (gWeather) 
  { channel="ecobee:thermostat:account:411921197263:weather#timestamp" }
Number FF_Virtual_Weather_WeatherSymbol
  { channel="ecobee:thermostat:account:411921197263:forecast2#weatherSymbol" }
// String FF_Virtual_Weather_Condition_ID "Condition id [%s]"   
//   {weather="locationId=home, type=condition, property=id"}
// DateTime FF_Virtual_Weather_ObservationTime "Observation time [%1tb %1$td %1$tY %1$tH:%1$tM]"   
//   {weather="locationId=home, type=condition, property=observationTime"}

// Number FF_Virtual_Weather_Rain "Rain [%.1f mm/h]"   
//   {weather="locationId=home, type=precipitation, property=rain"}
// Number FF_Virtual_Weather_Snow "Snow [%.1f mm/h]"   
//   {weather="locationId=home, type=precipitation, property=snow"}
// Number FF_Virtual_Weather_PrecipationProbability "Precipation Probability [%d %%]"   
//   {weather="locationId=home, type=precipitation, property=probability"}
// Number FF_Virtual_Weather_WindSpeed "Windspeed [%.1f km/h]"    
//   {weather="locationId=home, type=wind, property=speed"}
// Number FF_Virtual_Weather_WindGust "Wind gust [%.1f km/h]"    
//   {weather="locationId=home, type=wind, property=gust"}

// today forecast
Number:Temperature FF_Virtual_Weather_ForecastTempMin "Forecast Min Temperature [%.1f %unit%]"   
  { channel="ecobee:thermostat:account:411921197263:forecast0#tempLow", unit="°C" }
Number:Temperature FF_Virtual_Weather_ForecastTempMax "Forecast Max Temperature [%.1f %unit%]"   
  { channel="ecobee:thermostat:account:411921197263:forecast0#tempHigh", unit="°C" }
Number FF_Virtual_Weather_ForecastPrecipationProbability "Forecast Precipation Prob [%d %%]"   
  { channel="ecobee:thermostat:account:411921197263:forecast0#pop" }
Number FF_Virtual_Weather_ForecastWindSpeed "Forecast Windspeed [%.1f km/h]"    
  { channel="ecobee:thermostat:account:411921197263:forecast0#windSpeed" }
Number FF_Virtual_Weather_ForecastWindGust "Forecast Wind gust [%.1f km/h]"    
  { channel="ecobee:thermostat:account:411921197263:forecast0#windGust" }
// Number FF_Virtual_Weather_ForecastRain "Forecast Rain [%.1f mm/h]"   
//   {weather="locationId=home, forecast=0, type=precipitation, property=rain"}
// Number FF_Virtual_Weather_ForecastSnow "Forecast Snow [%.1f mm/h]"   
//   {weather="locationId=home, forecast=0, type=precipitation, property=snow"}

Number:Temperature FF_Virtual_Weather_Temperature_Tomorrow "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast1#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_Tomorrow_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast1#weatherSymbol" }
Number:Temperature FF_Virtual_Weather_Temperature_Tomorrow_TempHigh "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast1#tempHigh", unit="°C" }
Number:Temperature FF_Virtual_Weather_Temperature_Tomorrow_TempLow "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast1#tempLow", unit="°C" }
DateTime FF_Virtual_Weather_Temperature_Tomorrow_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast1#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_In2Days "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast2#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_In2Days_WeatherSymbol
  { channel="ecobee:thermostat:account:411921197263:forecast2#weatherSymbol" }
Number:Temperature FF_Virtual_Weather_Temperature_In2Days_TempHigh "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast2#tempHigh", unit="°C" }
Number:Temperature FF_Virtual_Weather_Temperature_In2Days_TempLow "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast2#tempLow", unit="°C" }
DateTime FF_Virtual_Weather_Temperature_In2Days_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast2#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_In3Days "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast3#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_In3Days_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast3#weatherSymbol" }
Number:Temperature FF_Virtual_Weather_Temperature_In3Days_TempHigh "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast3#tempHigh", unit="°C" }
Number:Temperature FF_Virtual_Weather_Temperature_In3Days_TempLow "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast3#tempLow", unit="°C" }
DateTime FF_Virtual_Weather_Temperature_In3Days_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast3#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_In4Days "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast4#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_In4Days_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast4#weatherSymbol" }
Number:Temperature FF_Virtual_Weather_Temperature_In4Days_TempHigh "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast4#tempHigh", unit="°C" }
Number:Temperature FF_Virtual_Weather_Temperature_In4Days_TempLow "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast4#tempLow", unit="°C" }
DateTime FF_Virtual_Weather_Temperature_In4Days_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast4#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_Quarter1 "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast5#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_Quarter1_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast5#weatherSymbol" }
DateTime FF_Virtual_Weather_Temperature_Quarter1_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast5#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_Quarter2 "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast6#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_Quarter2_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast6#weatherSymbol" }
DateTime FF_Virtual_Weather_Temperature_Quarter2_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast6#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_Quarter3 "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast7#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_Quarter3_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast7#weatherSymbol" }
DateTime FF_Virtual_Weather_Temperature_Quarter3_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast7#dateTime" }

Number:Temperature FF_Virtual_Weather_Temperature_Quarter4 "Temperature [%.1f %unit%]"
  { channel="ecobee:thermostat:account:411921197263:forecast8#temperature", unit="°C" }
Number FF_Virtual_Weather_Temperature_Quarter4_WeatherSymbol 
  { channel="ecobee:thermostat:account:411921197263:forecast8#weatherSymbol" }
DateTime FF_Virtual_Weather_Temperature_Quarter4_Datetime "DateTime [%1$tA, %1$tm/%1$td/%1$tY %1$tl:%1$tM %1$tp]" <time> 
  { channel="ecobee:thermostat:account:411921197263:forecast8#dateTime" }
