/**
 * Defines all the zones and their relationship.
 */

String Zone_GreatRoom 
  { level="FF", displayIcon="player", displayOrder="1",
    openSpaceSlaveNeighbors="FF_Kitchen" }

String Zone_Office 
  { level="FF", displayIcon="office", displayOrder="2",
    openSpaceSlaveNeighbors="FF_Foyer" }

String Zone_Kitchen 
  { level="FF", displayIcon="kitchen", displayOrder="3",
    openSpaceNeighbors="FF_Foyer",
    openSpaceMasterNeighbors="FF_GreatRoom" }

String Zone_Foyer 
  { level="FF", displayIcon="groundfloor", displayOrder="4",
    openSpaceMasterNeighbors="FF_Office",
    openSpaceNeighbors="SF_Lobby" }

String Zone_Porch 
  { level="FF", external="true", displayIcon="groundfloor", displayOrder="20" }

String Zone_Garage 
  { level="FF", external="true", displayIcon="garage", displayOrder="21" }

String Zone_Patio 
  { level="FF", external="true", displayIcon="terrace", displayOrder="22",
		openSpaceNeighbors="FF_Kitchen" }

String Zone_Outdoor 
  { level="VT", external="true", displayIcon="garden", displayOrder="23" }

String Zone_MainWashroom 
  { level="SF", displayIcon="bath", displayOrder="30",
    openSpaceNeighbors="SF_Lobby" }

String Zone_MainWashroomShower { level="SF", displayIcon="bath", displayOrder="31" }

String Zone_Lobby 
  { level="SF", displayIcon="corridor", displayOrder="32",
    openSpaceNeighbors="FF_Foyer" }

String Zone_MasterBedroom { level="SF", displayIcon="bedroom", displayOrder="33" }

String Zone_MasterWashroom 
  { level="SF", displayIcon="bath", displayOrder="34",
    openSpaceNeighbors="SF_Lobby" }

String Zone_MasterWashroomShower
  { level="SF", displayIcon="bath", displayOrder="35",
	  openSpaceNeighbors="SF_MasterWashroom" }

String Zone_Bedroom2 { level="SF", displayIcon="bedroom", displayOrder="36" }
String Zone_Bedroom3 { level="SF", displayIcon="bedroom", displayOrder="37" }
String Zone_Bedroom4 { level="SF", displayIcon="bedroom", displayOrder="38" }

String Zone_LaundryRoom 
  { level="SF", displayIcon="material:laundry", displayOrder="36" }

String Zone_BasementLobby 
  { level="BM", displayIcon="groundfloor", displayOrder="40",
    openSpaceMasterNeighbors="BM_BasementRecRoom2"  }

String Zone_BasementRecRoom1 
  { level="BM", displayIcon="groundfloor", displayOrder="41",
    openSpaceMasterNeighbors="BM_BasementRecRoom2",
    openSpaceSlaveNeighbors="BM_BasementLobby" }

String Zone_BasementRecRoom2 
  { level="BM", displayIcon="groundfloor", displayOrder="42",
    openSpaceSlaveNeighbors="BM_BasementRecRoom1, BM_BasementLobby" }

String Zone_BasementBedroom { level="BM", displayIcon="groundfloor", displayOrder="43" }
String Zone_BasementWashroom { level="BM", displayIcon="groundfloor", displayOrder="44" }
String Zone_BasementWashroomShower { level="BM", displayIcon="groundfloor", displayOrder="45" }
String Zone_Utility { level="BM", displayIcon="groundfloor", displayOrder="46" }

String Zone_KitchenSink 
  { level="FF", displayIcon="kitchen", displayOrder="47" }

String Zone_Powder 
  { level="FF", displayIcon="power", displayOrder="48" }

String Zone_Backyard 
  { level="FF", external="true", displayIcon="groundfloor", displayOrder="49" }

String Zone_Virtual { level="FF" }
