sitemap default label="HV Home"
{
  Text item=gPresence icon="presence"
  Text item=VT_In_Vacation visibility=[VT_In_Vacation==ON]
  Text item=VT_Light_Simulation visibility=[VT_Light_Simulation==ON]
  Text item=VT_Last_Presence_Timestamp visibility=[VT_In_Vacation==ON]

  Selection item=FF_Foyer_AlarmPartition_ArmMode icon="motion" label="Security System" mappings=[0="Disarm", 1="Armed Away", 2="Armed Stay", 3="No Entry Delay", 4="With User Code"]
  Text item=gZoneStatus icon="contact" visibility=[gZoneStatus == OPEN]

  Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]
  Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
  Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"

  Text item=VT_Outdoor_Temperature icon="temperature"
  Text item=VT_Outdoor_RelativeHumidity icon="humidity"

/** BEGIN AUTO-GENERATED SITEMAP **/
	Text label="GreatRoom" icon="player" {
		Frame label="GreatRoom" {
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
			Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
			Switch item=FF_GreatRoom_LightSwitch icon="light"
      Switch item=FF_GreatRoom_Wled_MasterControls_XmasTree icon="rgb"
			Switch item=FF_GreatRoom_Plug icon="poweroutlet"
			Switch item=FF_GreatRoom_LightSwitch_MotionSensor
      Switch item=FF_GreatRoom_Tv icon="screen"
		} 
	} 
	Text label="Office" icon="office" {
		Frame label="Office" {
			Switch item=FF_Office_LightSwitch icon="light"
			Switch item=FF_Office_Plug icon="poweroutlet"
			Switch item=FF_Office_LightSwitch_MotionSensor
		}
	}  
	Text label="Kitchen" icon="kitchen" {
		Frame label="Kitchen" {
			Text item=FF_Kitchen_Humidity icon="humidity"
			Switch item=FF_Kitchen_LightSwitch icon="light"
			Switch item=FF_Kitchen_SecurityMotionSensor
			Switch item=FF_Kitchen_LightSwitch_PantryMotionSensor
			Text item=FF_Kitchen_LightSwitch_Illuminance
		}
	}  
	Text label="Foyer" icon="groundfloor" {
		Frame label="Foyer" {
			Text item=FF_Foyer_Door icon="door"
			Switch item=FF_Foyer_LightSwitch icon="light"
			Switch item=FF_Foyer_LightSwitch_ClosetMotionSensor
			Switch item=FF_Foyer_LightSwitch_MotionSensor
			Text item=FF_Foyer_LightSwitch_Illuminance
		}
	} 
	Text label="Porch" icon="groundfloor" {
		Frame label="Porch" {
			Text item=FF_Porch_Door icon="door"
			Switch item=FF_Porch_MotionSensor
		}
	}
	Text label="Garage" icon="garage" {
		Frame label="Garage" {
      Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]
			Text item=FF_Garage_Door icon="door"
		}
	}
	Text label="Patio" icon="terrace" {
		Frame label="Patio" {
			Text item=FF_Patio_Door icon="door"
		}
	}
	Text label="Outdoor" icon="garden" {
		Frame label="Outdoor" {
      Text item=VT_Outdoor_Temperature icon="temperature"
			Text item=VT_Outdoor_RelativeHumidity icon="humidity"
		}
	}
	Text label="MainWashroom" icon="bath" {
		Frame label="MainWashroom" {
			Switch item=SF_MainWashroom_LightSwitch icon="light"
			Switch item=SF_MainWashroom_FanSwitch_MotionSensor
		}
	}
	Text label="MainWashroomShower" icon="bath" {
		Frame label="MainWashroomShower" {
			Switch item=SF_MainWashroomShower_FanSwitch icon="fan"
			Switch item=SF_MainWashroomShower_FanSwitch_MotionSensor
		}
	}
	Text label="Lobby" icon="corridor" {
		Frame label="Lobby" {
			Switch item=SF_Lobby_LightSwitch icon="light"
			Switch item=SF_Lobby_LightSwitch_MotionSensor
			Text item=SF_Lobby_LightSwitch_Illuminance
		}
	}  
	Text label="MasterBedroom" icon="bedroom" {
		Frame label="MasterBedroom" {
      Text item=SF_MasterBedroom_Temperature icon="temperature"
			Text item=SF_MasterBedroom_Humidity icon="humidity"
		}
	}
	Text label="MasterWashroom" icon="bath" {
		Frame label="MasterWashroom" {
			Switch item=SF_MasterWashroom_LightSwitch icon="light"
			Text item=SF_MasterWashroom_LightSwitch_Illuminance
			Switch item=SF_MasterWashroom_LightSwitch_EntranceMotionSensor
			Switch item=SF_MasterWashroom_FanSwitch_MotionSensor
		}
	}  
	Text label="MasterWashroomShower" icon="bath" {
		Frame label="MasterWashroomShower" {
			Switch item=SF_MasterWashroomShower_FanSwitch icon="fan"
			Switch item=SF_MasterWashroomShower_FanSwitch_MotionSensor
		}
	}
	Text label="Bedroom2" icon="bedroom" {
		Frame label="Bedroom2" {
			Text item=SF_Bedroom2_Temperature icon="temperature"
			Text item=SF_Bedroom2_Humidity icon="humidity"
      Text item=SF_Bedroom2_Smoke icon="fire"
		}
	}
	Text label="Bedroom3" icon="bedroom" {
		Frame label="Bedroom3" {
			Text item=SF_Bedroom3_Temperature icon="temperature"
			Text item=SF_Bedroom3_Humidity icon="humidity"
      Text item=SF_Bedroom3_Smoke icon="fire"
		}
  }

	Text label="Utility" icon="groundfloor" {
		Frame label="Utility" {
			Text item=BM_Utility_Temperature icon="temperature"
			Text item=BM_Utility_Humidity icon="humidity"
			Text item=BM_Utility_NaturalGas icon="gas"

			Text item=BM_Utility_WaterLeakState icon="water"
			Text item=BM_Utility_WaterLeakBattery icon="battery"
		}
	}

/** END OF AUTO-GENERATED SITEMAP **/

  Text item=VT_Outdoor_WeatherCondition
  Switch item=gLightSwitch icon="light"
  Switch item=gFanSwitch icon="fan"

/*
  Text label="Lights, Fans, and Plugs" icon="poweroutlet" {
    Frame label="Lights, Fans, and Plugs" {
      Switch item=FF_Foyer_LightSwitch icon="light"
      Switch item=FF_Office_LightSwitch icon="light"

      Switch item=FF_GreatRoom_LightSwitch icon="light"
      Switch item=FF_Kitchen_LightSwitch icon="light"

      Switch item=SF_Lobby_LightSwitch icon="light"

      Switch item=SF_MasterWashroom_LightSwitch icon="light"
      Switch item=SF_MasterWashroomShower_FanSwitch icon="fan"

      Switch item=SF_MainWashroom_LightSwitch icon="light"
      Switch item=SF_MainWashroomShower_FanSwitch icon="fan"

      Switch item=FF_GreatRoom_Plug icon="poweroutlet"

      Switch item=FF_Office_Plug icon="poweroutlet"
      Text item=FF_Office_Plug_Power
    }
  }

  Text label="Indoor Temperature & Humidity" icon="temperature" {
    Frame label="Temperature & Humidity" {
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
      Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
      Text item=FF_Kitchen_Temperature icon="temperature"
      Text item=FF_Kitchen_Humidity icon="humidity"
    }
    Text label="Ecobee Thermostat" icon="temperature" {
      Frame label="Ecobee Thermostat" {
        Text item=FF_GreatRoom_Thermostat_EcobeeName
        Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
        Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
        Text item=FF_GreatRoom_Thermostat_DesiredHeat icon="heating"
        Text item=FF_GreatRoom_Thermostat_DesiredCool icon="snow"
        Text item=FF_GreatRoom_Thermostat_HvacMode icon="hvac"
        Text item=FF_GreatRoom_Thermostat_DesiredFanMode icon="fan_box"
        Text item=FF_GreatRoom_Thermostat_CurrentClimateRef

        Text item=VT_Outdoor_Temperature icon="temperature"
        Text item=VT_Outdoor_WeatherCondition
        Text item=VT_Outdoor_RelativeHumidity icon="humidity"

        Text item=FF_GreatRoom_Thermostat_RoomOccupancy
      }
    }
  }
*/

  Text label="Weather" icon="temperature" {
    Frame label="Weather" {
      Text item=VT_Weather_Temperature icon="temperature"
      Text item=VT_Weather_Humidity icon="humidity"

      Text item=VT_Weather_Condition        
      Text item=VT_Weather_Rain icon="rain" visibility=[VT_Weather_Rain > 0]
      Text item=VT_Weather_Snow icon="snow" visibility=[VT_Weather_Snow > 0]
      Text item=VT_Weather_PrecipationProbability visibility=[VT_Weather_PrecipationProbability > 0]
      Text item=VT_Weather_WindSpeed icon="wind" visibility=[VT_Weather_WindSpeed > 0]
      Text item=VT_Weather_WindGust icon="wind" visibility=[VT_Weather_WindGust > 0]

      Text item=VT_Weather_ForecastTempMin
      Text item=VT_Weather_ForecastTempMax
      Text item=VT_Weather_ForecastRain visibility=[VT_Weather_ForecastRain > 0]
      Text item=VT_Weather_ForecastSnow visibility=[VT_Weather_ForecastSnow > 0]
      Text item=VT_Weather_ForecastPrecipationProbability visibility=[VT_Weather_ForecastPrecipationProbability > 0]
      Text item=VT_Weather_ForecastWindSpeed icon="wind" visibility=[VT_Weather_ForecastWindSpeed > 0]
      Text item=VT_Weather_ForecastWindGust icon="wind" visibility=[VT_Weather_ForecastWindGust > 0]

      // Text item=VT_Weather_Condition_ID     
      Text item=VT_Weather_ObservationTime  
      Text item=VT_Weather_LastUpdate       
      Text item=VT_Weather_CommonId         

      Text item=VT_Weather_Alert_Title
      Text item=VT_Weather_Alert_Date
    }
  }

  Text label="Camera" icon="camera" {
    Frame label="Camera" {
      //Switch item=CamEnableMotion label="Turn motion on/off"
      Switch item=FF_Porch_Camera_MotionAlarm label="Motion detected"
      //Switch item=CamAudioAlarm label="Audio detected"    
      Switch item=FF_Porch_Camera_UpdateImage label="Fetch new image"
      Image url="http://google.com/leaveLinkAsThis" item=FF_Porch_Camera_Image refresh=10000
    }
  }

  Text label="Music / Voice Announcement" icon="soundvolume" {
    Frame label="Music / Voice Announcement" {
        Selection item=VT_SelectedChromeCast 
          mappings=["FF_GreatRoom_ChromeCast"="Great Room",
                    "SF_MasterBedroom_ChromeCast"="Master Bedroom",
                    "SF_MasterWashroom_ChromeCast"="Master Washroom",
                    "ALL"="ALL"]
          icon="mediacontrol"
        Selection item=VT_SelectedStream 
          mappings=[
            "WWFM Classical"="WWFM Classical",
            "Venice Classical"="Venice Classical",
            "Portland All Classical"="Portland All Classical",
            "Audiophile Classical"="Audiophile Classical",
            "113FM Smooth Jazz"="113FM Smooth Jazz",
            "CD101.9 NY Smooth Jazz"="CD101.9 NY Smooth Jazz",
            "Meditation - Yimago Radio 4"="Meditation - Yimago Radio 4",
            "Santa Radio"="Santa Radio",
            "XMas Music"="XMas Music",
            "CBC Radio 2"="CBC Radio 2",
            "Classic Rock Florida"="Classic Rock Florida",
            "Radio Paradise - Rock"="Radio Paradise - Rock"
            ]
          icon="flow"
          //"Jazz Cafe"="Jazz Cafe",
        Default item=VT_Master_ChromeCastPlayer
        Slider item=VT_Master_ChromeCastVolume icon=soundvolume

        Switch item=VT_GreatRoom_PlayMorningAnnouncement
        // Switch item=VT_Master_PlayMusic

        // Switch item=FF_GreatRoom_ChromeCastIdling
        // Text item=FF_GreatRoom_ChromeCastPlayUri
        // Text item=FF_GreatRoom_ChromeCastDuration visibility=[FF_GreatRoom_ChromeCastDuration > 0]
        // Text item=FF_GreatRoom_ChromeCastCurrentTime visibility=[FF_GreatRoom_ChromeCastCurrentTime > 0]
        // Text item=FF_GreatRoom_ChromeCastTitle
        // Text item=FF_GreatRoom_ChromeCastAppName
        // Text item=FF_GreatRoom_ChromeCastAppId
    }
  }

  Text label="Presence Details" icon="presence" {
    Frame label="Presence" {
      Switch item=gPresence
      Text item=VT_Last_Presence_Timestamp
      Switch item=gFirstFloorPresence
      Switch item=gSecondFloorPresence
      Switch item=gOwner1Presence icon="network"
      Switch item=gOwner2Presence icon="network"
      Switch item=Presence_Owner1_Just_Got_Home 
      Switch item=Presence_Owner2_Just_Got_Home 
    }
  }

  Text label="Security Details" {
    Frame label="Security" {
      Text item=FF_FrontDoor_Status
      Text item=FF_GarageDoor_Status
      Text item=FF_PatioDoor_Status
      Text item=FF_Windows_Status
    }
  }

  Text label="Indoor Temperature & Humidity" icon="temperature" {
    Frame label="Temperature & Humidity" {
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
      Text item=SF_MasterBedroom_Temperature icon="temperature"
			Text item=SF_Bedroom2_Temperature icon="temperature"
			Text item=SF_Bedroom3_Temperature icon="temperature"
			Text item=BM_Utility_Temperature icon="temperature"


      Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
			Text item=SF_MasterBedroom_Humidity icon="humidity"
			Text item=SF_Bedroom2_Humidity icon="humidity"
			Text item=SF_Bedroom3_Humidity icon="humidity"
			Text item=BM_Utility_Humidity icon="humidity"
    }

    Text label="Ecobee Thermostat" icon="temperature" {
      Frame label="Ecobee Thermostat" {
        Text item=FF_GreatRoom_Thermostat_FirstEvent_Type
        Text item=FF_GreatRoom_Thermostat_EcobeeName
        Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
        Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
        Text item=FF_GreatRoom_Thermostat_DesiredHeat icon="heating"
        Text item=FF_GreatRoom_Thermostat_DesiredCool icon="snow"
        Text item=FF_GreatRoom_Thermostat_HvacMode icon="hvac"
        Text item=FF_GreatRoom_Thermostat_DesiredFanMode icon="fan_box"
        Text item=FF_GreatRoom_Thermostat_CurrentClimateRef

        Text item=VT_Outdoor_Temperature icon="temperature"
        Text item=VT_Outdoor_WeatherCondition
        Text item=VT_Outdoor_RelativeHumidity icon="humidity"

        Text item=FF_GreatRoom_Thermostat_RoomOccupancy
      }
    }
  }

 	Text label="XmasLights" icon="rgb"{
    Frame label="XmasLights" {
 		  Switch item=FF_GreatRoom_Wled_MasterControls_XmasTree
      Slider item=FF_GreatRoom_Wled_MasterControls_XmasTree
      Colorpicker item=FF_GreatRoom_Wled_MasterControls_XmasTree
      Switch item=FF_GreatRoom_Wled_Sleep_XmasTree
      Colorpicker item=FF_GreatRoom_Wled_Primary_XmasTree
      Colorpicker item=FF_GreatRoom_Wled_Secondary_XmasTree
      Selection item=FF_GreatRoom_Wled_FX_XmasTree
      Selection item=FF_GreatRoom_Wled_Palette_XmasTree
      Selection item=FF_GreatRoom_Wled_Presets_XmasTree
      Default item=FF_GreatRoom_Wled_Speed_XmasTree
      Default item=FF_GreatRoom_Wled_Intensity_XmasTree
      Default item=FF_GreatRoom_Wled_PresetCycle_XmasTree
      Default item=FF_GreatRoom_Wled_PresetDuration_XmasTree
      Default item=FF_GreatRoom_Wled_TransformTime_XmasTree
		}
	}
}
