sitemap default label="HV Home"
{
  Text item=gPresence icon="presence"
  Text item=VT_In_Vacation visibility=[VT_In_Vacation==ON]
  Text item=VT_Light_Simulation visibility=[VT_Light_Simulation==ON]
  Text item=VT_Last_Presence_Timestamp visibility=[VT_In_Vacation==ON]

  Selection item=PARTITION1_ARM_MODE icon="motion" label="Security System" mappings=[0="Disarm", 1="Armed Away", 2="Armed Stay", 3="No Entry Delay", 4="With User Code"]
  Text item=gZoneStatus icon="contact" visibility=[gZoneStatus == OPEN]

  Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]

  Text item=gTemperature icon="temperature"
  Text item=gHumidity icon="humidity"

  Text item=VT_Outdoor_Temperature icon="temperature"
  Text item=VT_Outdoor_WeatherCondition
  Text item=VT_Outdoor_RelativeHumidity icon="humidity"

  Switch item=gLightSwitch icon="light"
  Switch item=gFanSwitch icon="fan"

  Text label="Lights, Fans, and Plugs" icon="poweroutlet" {
    Frame label="Lights, Fans, and Plugs" {
      Switch item=FF_Foyer_LightSwitch icon="light"
      Switch item=FF_Office_LightSwitch icon="light"

      Switch item=FF_GreatRoom_LightSwitch icon="light"
      Switch item=FF_Kitchen_LightSwitch icon="light"

      Switch item=SF_MasterWashroom_LightSwitch icon="light"
      Switch item=SF_MasterWashroom_FanSwitch icon="fan"

      Switch item=SF_MainWashroom_FanSwitch icon="fan"

      Switch item=FF_GreatRoom_Plug icon="poweroutlet"

      Switch item=FF_Office_Plug icon="poweroutlet"
      Text item=FF_Office_Plug_Power
    }
  }

  Text label="Temperature & Humidity" icon="temperature" {
    Frame label="Temperature & Humidity" {
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
      Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
      Text item=FF_Kitchen_Temperature icon="temperature"
      Text item=FF_Kitchen_Humidity icon="humidity"
    }
    Text label="Ecobee Thermostat" icon="temperature" {
      Frame label="Ecobee Thermostat" {
        Text item=FF_GreatRoom_Thermostat_EcobeeName
        Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
        Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
        Text item=FF_GreatRoom_Thermostat_DesiredHeat icon="heating"
        Text item=FF_GreatRoom_Thermostat_DesiredCool icon="snow"
        Text item=FF_GreatRoom_Thermostat_HvacMode icon="hvac"
        Text item=FF_GreatRoom_Thermostat_DesiredFanMode icon="fan_box"
        Text item=FF_GreatRoom_Thermostat_CurrentClimateRef

        Text item=VT_Outdoor_Temperature icon="temperature"
        Text item=VT_Outdoor_WeatherCondition
        Text item=VT_Outdoor_RelativeHumidity icon="humidity"

        Text item=FF_GreatRoom_Thermostat_RoomOccupancy
      }
    }
  }

  Text label="Presence Details" icon="presence" {
    Frame label="Presence" {
      Switch item=gPresence
      Text item=VT_Last_Presence_Timestamp
      Switch item=gFirstFloorPresence
      Switch item=gSecondFloorPresence
      Switch item=gOwner1Presence icon="network"
      Switch item=gOwner2Presence icon="network"
      Switch item=Presence_Owner1_Just_Got_Home 
      Switch item=Presence_Owner2_Just_Got_Home 
    }
  }

  Text label="Security Details" {
    Frame label="Security" {
      Text item=FF_FrontDoor_Status
      Text item=FF_GarageDoor_Status
      Text item=FF_PatioDoor_Status
      Text item=FF_Windows_Status
    }
  }

  Text label="Motion Sensors" icon="motion" {
    Frame label="Motion Sensors" {
      Switch item=FF_Foyer_LightSwitch_ClosetMotionSensor
      Switch item=FF_Office_LightSwitch_MotionSensor
      Switch item=FF_Kitchen_LightSwitch_PantryMotionSensor

      Switch item=SF_MasterWashroom_LightSwitch_EntranceMotionSensor
      Text item=SF_MasterWashroom_LightSwitch_Illuminance

      Switch item=SF_MasterWashroom_FanSwitch_MotionSensor
      Switch item=SF_MainWashroom_FanSwitch_MotionSensor 
    }
  }
}
