sitemap default label="HV Home"
{
  Text item=gPresence icon="presence"
  Text item=VT_In_Vacation visibility=[VT_In_Vacation==ON]

  Selection item=PARTITION1_ARM_MODE icon="motion" label="Security System" mappings=[0="Disarm", 1="Armed Away", 2="Armed Stay", 3="No Entry Delay", 4="With User Code"]
  Text item=gZoneStatus icon="contact" visibility=[gZoneStatus == OPEN]

  Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]

  Text item=gTemperature icon="temperature"
  Text item=gHumidity icon="humidity"

  Text item=VT_Outdoor_Temperature icon="temperature"
  Text item=VT_Outdoor_WeatherCondition
  Text item=VT_Outdoor_RelativeHumidity icon="humidity"

  Switch item=gOrLightSwitch icon="light"
  Switch item=gOrFanSwitch icon="fan"

  Text label="Ecobee Thermostat" {
    Frame label="Ecobee Thermostat" {
      Text item=FF_GreatRoom_Thermostat_EcobeeName
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
      Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
      Text item=FF_GreatRoom_Thermostat_DesiredHeat icon="heating"
      Text item=FF_GreatRoom_Thermostat_DesiredCool icon="snow"
      Text item=FF_GreatRoom_Thermostat_HvacMode icon="hvac"
      Text item=FF_GreatRoom_Thermostat_DesiredFanMode icon="fan_box"
      Text item=FF_GreatRoom_Thermostat_CurrentClimateRef

      Text item=VT_Outdoor_Temperature icon="temperature"
      Text item=VT_Outdoor_WeatherCondition
      Text item=VT_Outdoor_RelativeHumidity icon="humidity"

      Text item=FF_GreatRoom_Thermostat_RoomOccupancy
    }
  }

  Text label="Presence Details" {
    Frame label="Presence" {
      Switch item=gPresence
      Switch item=gOwner1Presence icon="network"
      Switch item=gOwner2Presence icon="network"
      Switch item=Presence_Owner1_Just_Got_Home 
      Switch item=Presence_Owner2_Just_Got_Home 
    }
  }

  Text label="Security Details" {
    Frame label="Security" {
      Text item=FF_FrontDoor_Status
      Text item=FF_GarageDoor_Status
      Text item=FF_PatioDoor_Status
      Text item=FF_Windows_Status
    }
  }
}
