sitemap default label="HV Home"
{
  Frame label="System Message" visibility=[FF_Virtual_FlashMessage!=""] {
    Text item=FF_Virtual_FlashMessage label="" icon="material:chat" iconcolor=[!=""="green"]
  }

  // Text item=gPresence icon="presence"
  Text item=Out_Vacation visibility=[Out_Vacation==ON]
  Text item=Out_Light_Simulation visibility=[Out_Light_Simulation==ON]
  Text item=Out_Last_Presence_Timestamp visibility=[Out_Vacation==ON]

  Selection item=FF_Foyer_AlarmPartition_ArmMode icon="motion" label="Security System" mappings=[0="Disarm", 1="Armed Away", 2="Armed Stay", 3="No Entry Delay", 4="With User Code"]
  Text item=gZoneStatus icon="contact" visibility=[gZoneStatus == OPEN]

  Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]
  Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
  Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"

  Text item=FF_Virtual_Weather_Temperature icon="temperature"
  Text item=FF_Virtual_Weather_Humidity icon="humidity"
  Text item=FF_Virtual_Weather_Alert_Title
		valuecolor=[FF_Virtual_Weather_Alert_Title!=""="red"]
		visibility=[FF_Virtual_Weather_Alert_Title != "No alerts in effect, Ottawa North - Kanata - Orléans"]

/** BEGIN AUTO-GENERATED SITEMAP **/
	Text label="GreatRoom" icon="player" {
		Frame label="GreatRoom" {
            Default item=FF_GreatRoom_ChromeCastPlayer
            Default item=FF_GreatRoom_ChromeCastVolume
            Default item=FF_GreatRoom_ChromeCastStreamTitle
			Default item=FF_GreatRoom_ChromeCastIdling
            Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
			Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
			Switch item=FF_GreatRoom_LightSwitch icon="light"
            Switch item=FF_GreatRoom_Wled_MasterControls_XmasTree icon="rgb"
			Switch item=FF_GreatRoom_Plug icon="poweroutlet"
			Switch item=FF_GreatRoom_MotionSensor icon="motion"
            Switch item=FF_GreatRoom_Tv icon="screen"
		} 
	} 
	Text label="Office" icon="office" {
		Frame label="Office" {
			Switch item=FF_Office_LightSwitch icon="light"
			Text item=FF_Office_Plug icon="poweroutlet"
            Default item=FF_Office_Plug_Power icon="energy"
			Switch item=FF_Office_LightSwitch_MotionSensor icon="motion"
            Default item=FF_Office_Computer_Dell_GpuTemperature icon="temperature"
            Default item=FF_Office_Computer_Dell_GpuFanSpeed icon="fan"
            Default item=FF_Office_Computer_Dell_UpdatedTimestamp icon="time"
		}
	}  
	Text label="Kitchen" icon="kitchen" {
		Frame label="Kitchen" {
			Switch item=FF_Kitchen_LightSwitch icon="light"
			Switch item=FF_Kitchen_SecurityMotionSensor icon="motion"
			Switch item=FF_Kitchen_LightSwitch_PantryMotionSensor icon="motion"
			Text item=FF_Kitchen_LightSwitch_Illuminance
		}
	}  
	Text label="Foyer" icon="groundfloor" {
		Frame label="Foyer" {
			Text item=FF_Foyer_Door icon="door"
			Switch item=FF_Foyer_LightSwitch icon="light"
			Switch item=FF_Foyer_LightSwitch_ClosetMotionSensor icon="motion"
			Text item=FF_Foyer_LightSwitch_Illuminance
		}
	} 
	Text label="Porch" icon="groundfloor" {
		Frame label="Porch" {
			Text item=FF_Porch_Door icon="door"
			Switch item=FF_Porch_CeilingLightSwitch icon="light"
			Default item=FF_Porch_CeilingLightSwitchColor
			Switch item=FF_Porch_Plug1 icon="poweroutlet"
			Switch item=FF_Porch_Plug2 icon="poweroutlet"
			Switch item=FF_Porch_MotionSensor icon="motion"
		}
	}
	Text label="Garage" icon="garage" {
		Frame label="Garage" {
            Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]
			Text item=FF_Garage_Door icon="door"
		}
	}
	Text label="Patio" icon="terrace" {
		Frame label="Patio" {
			Text item=FF_Patio_Door icon="door"
		}
	}
	Text label="Outdoor" icon="garden" {
		Frame label="Outdoor" {
            Text item=FF_Virtual_Weather_Temperature icon="temperature"
            Text item=FF_Virtual_Weather_Humidity icon="humidity"

            Text item=FF_Virtual_Weather_Condition        

            Text item=FF_Virtual_Weather_ForecastTempMin icon="temperature"
            Text item=FF_Virtual_Weather_ForecastTempMax icon="temperature"
            Text item=FF_Virtual_Weather_ForecastPrecipationProbability visibility=[FF_Virtual_Weather_ForecastPrecipationProbability > 0]
            Text item=FF_Virtual_Weather_ForecastWindSpeed icon="wind" visibility=[FF_Virtual_Weather_ForecastWindSpeed > 0]
            Text item=FF_Virtual_Weather_ForecastWindGust icon="wind" visibility=[FF_Virtual_Weather_ForecastWindGust > 0]

            Text item=FF_Virtual_Weather_LastUpdate       

            Text item=FF_Virtual_Weather_Alert_Title
            Text item=FF_Virtual_Weather_Alert_Date
		}
	}
	Text label="Main Washroom" icon="bath" {
		Frame label="MainWashroom" {
			Switch item=SF_MainWashroom_LightSwitch icon="light"
			Switch item=SF_MainWashroom_MotionSensor icon="motion"
			Default item=SF_MainWashroom_MotionSensor_BatteryPercentage icon="battery"
			Switch item=SF_MainWashroom_FanSwitch_MotionSensor icon="motion"
		}
	}
	Text label="Main Washroom Shower" icon="bath" {
		Frame label="MainWashroomShower" {
			Switch item=SF_MainWashroomShower_FanSwitch icon="fan"
			Switch item=SF_MainWashroomShower_FanSwitch_MotionSensor icon="motion"
		}
	}
	Text label="Lobby" icon="corridor" {
		Frame label="Lobby" {
			Switch item=SF_Lobby_LightSwitch icon="light"
			Switch item=SF_Lobby_LightSwitch_MotionSensor icon="motion"
			Text item=SF_Lobby_LightSwitch_Illuminance
		}
	}  
	Text label="Master Bedroom" icon="bedroom" {
		Frame label="MasterBedroom" {
            Text item=SF_MasterBedroom_Temperature icon="temperature"
			Text item=SF_MasterBedroom_Humidity icon="humidity"

            Default item=SF_MasterBedroom_IkeaControl
            Default item=SF_MasterBedroom_IkeaControl_BrightnessUpHold
            Default item=SF_MasterBedroom_IkeaControl_BrightnessDownHold
            Default item=SF_MasterBedroom_IkeaControl_ArrowLeftClick
            Default item=SF_MasterBedroom_IkeaControl_ArrowLeftHold
            Default item=SF_MasterBedroom_IkeaControl_ArrowRightClick
            Default item=SF_MasterBedroom_IkeaControl_ArrowRightHold
            Default item=SF_MasterBedroom_IkeaControl_BrightnessUpClick
            Default item=SF_MasterBedroom_IkeaControl_BrightnessDownClick
			Default item=SF_MasterBedroom_IkeaControl_BatteryPercentage icon="battery"
		}
	}
	Text label="Master Washroom" icon="bath" {
		Frame label="MasterWashroom" {
            Default item=SF_MasterWashroom_ChromeCastPlayer
            Default item=SF_MasterWashroom_ChromeCastVolume
            Default item=SF_MasterWashroom_ChromeCastStreamTitle
			Switch item=SF_MasterWashroom_LightSwitch icon="light"
			Text item=SF_MasterWashroom_LightSwitch_Illuminance
			Switch item=SF_MasterWashroom_LightSwitch_EntranceMotionSensor icon="motion"
			Switch item=SF_MasterWashroom_FanSwitch_MotionSensor icon="motion"
		}
	}  
	Text label="Master Washroom Shower" icon="bath" {
		Frame label="MasterWashroomShower" {
			Switch item=SF_MasterWashroomShower_FanSwitch icon="fan"
			Switch item=SF_MasterWashroomShower_FanSwitch_MotionSensor icon="motion"
		}
	}
	Text label="Bedroom2" icon="bedroom" {
		Frame label="Bedroom2" {
			Text item=SF_Bedroom2_Temperature icon="temperature"
			Text item=SF_Bedroom2_Humidity icon="humidity"
            Text item=SF_Bedroom2_Smoke icon="fire"
		}
	}
	Text label="Bedroom3" icon="bedroom" {
		Frame label="Bedroom3" {
			Text item=SF_Bedroom3_Temperature icon="temperature"
			Text item=SF_Bedroom3_Humidity icon="humidity"
            Text item=SF_Bedroom3_Smoke icon="fire"
		}
    }
	Text label="Basement Lobby" icon="groundfloor" {
		Frame label="Basement Lobby" {
			Switch item=BM_BasementLobby_MotionSensor icon="motion"
			Default item=BM_BasementLobby_MotionSensor_BatteryPercentage icon="battery"

			Switch item=BM_BasementLobby_LightSwitch icon="light"
		}
	}
	Text label="Basement Washroom" icon="groundfloor" {
		Frame label="Basement Washroom" {
			Switch item=BM_BasementWashroom_LightSwitch icon="light"
			Switch item=BM_BasementWashroomShower_FanSwitch icon="fan"
		}
  }

	Text label="Basement Rec Room 1" icon="groundfloor" {
		Frame label="Basement Rec Room" {
			Switch item=BM_BasementRecRoom1_MotionSensor icon="motion"
			Default item=BM_BasementRecRoom1_MotionSensor_BatteryPercentage icon="battery"

			Switch item=BM_BasementRecRoom1_LightSwitch icon="light"
			Switch item=BM_BasementRecRoom1_LightSwitch icon="light"
      Switch item=BM_BasementRecRoom1_Wled_MasterControls_CeilingWLed icon="rgb"

      Text label="Basement WLed Light" icon="rgb"{
        Frame label="Basement WLed Light" {
          Switch item=BM_BasementRecRoom1_Wled_MasterControls_CeilingWLed
          Slider item=BM_BasementRecRoom1_Wled_MasterControls_CeilingWLed
          Colorpicker item=BM_BasementRecRoom1_Wled_MasterControls_CeilingWLed
          Switch item=BM_BasementRecRoom1_Wled_Sleep_CeilingWLed
          Colorpicker item=BM_BasementRecRoom1_Wled_Primary_CeilingWLed
          Colorpicker item=BM_BasementRecRoom1_Wled_Secondary_CeilingWLed
          Selection item=BM_BasementRecRoom1_Wled_FX_CeilingWLed
          Selection item=BM_BasementRecRoom1_Wled_Palette_CeilingWLed
          Selection item=BM_BasementRecRoom1_Wled_Presets_CeilingWLed
          Default item=BM_BasementRecRoom1_Wled_Speed_CeilingWLed
          Default item=BM_BasementRecRoom1_Wled_Intensity_CeilingWLed
          Default item=BM_BasementRecRoom1_Wled_PresetCycle_CeilingWLed
          Default item=BM_BasementRecRoom1_Wled_PresetDuration_CeilingWLed
          Default item=BM_BasementRecRoom1_Wled_TransformTime_CeilingWLed
        }
      }
		}
	}
	Text label="Basement Rec Room 2" icon="groundfloor" {
		Frame label="Basement Rec Room 2" {
			Switch item=BM_BasementRecRoom2_LightSwitch icon="light"
		}
	}

    Text label="Utility" icon="groundfloor" {
		Frame label="Utility" {
			Text item=BM_Utility_AirThingsTemperature icon="temperature"
			Text item=BM_Utility_AirThingsHumidity icon="humidity"
			Text item=BM_Utility_Temperature icon="temperature"
			Text item=BM_Utility_Humidity icon="humidity"
			Text item=BM_Utility_NaturalGas icon="gas"
			Text item=BM_Utility_RadonGas icon="gas"

			Text item=BM_Utility_WaterLeakState icon="water"
			Text item=BM_Utility_WaterLeakBattery icon="battery"

            Default item=BM_Utility_Computer_RaspberryOpenHab_CpuTemperature icon="temperature"
            Default item=BM_Utility_Computer_RaspberryOpenHab_GpuTemperature icon="temperature"
            Default item=BM_Utility_Computer_RaspberryOpenHab_UpdatedTimestamp icon="time"

            Default item=BM_Utility_Computer_RaspberryNfs_CpuTemperature icon="temperature"
            Default item=BM_Utility_Computer_RaspberryNfs_GpuTemperature icon="temperature"
            Default item=BM_Utility_Computer_RaspberryNfs_UpdatedTimestamp icon="time"
		}
	}

/** END OF AUTO-GENERATED SITEMAP **/

  Text label="Camera" icon="camera" {
    Frame label="Camera" {
      //Switch item=CamEnableMotion label="Turn motion on/off"
      Switch item=FF_Porch_Camera_MotionAlarm label="Motion detected"
      //Switch item=CamAudioAlarm label="Audio detected"    
      Switch item=FF_Porch_Camera_UpdateImage label="Fetch new image"
      Image url="http://google.com/leaveLinkAsThis" item=FF_Porch_Camera_Image refresh=10000
    }
  }

  Text label="Music / Voice Announcement" icon="soundvolume" {
    Frame label="Music / Voice Announcement" {
        Selection item=VT_SelectedChromeCast 
          mappings=["FF_GreatRoom_ChromeCast"="Great Room",
                    "SF_MasterBedroom_ChromeCast"="Master Bedroom",
                    "SF_MasterWashroom_ChromeCast"="Master Washroom",
                    "ALL"="ALL"]
          icon="mediacontrol"
        Selection item=VT_SelectedStream 
          mappings=[
            "WWFM Classical"="WWFM Classical",
            "Venice Classical"="Venice Classical",
            "Portland All Classical"="Portland All Classical",
            "Audiophile Classical"="Audiophile Classical",
            "113FM Smooth Jazz"="113FM Smooth Jazz",
            "CD101.9 NY Smooth Jazz"="CD101.9 NY Smooth Jazz",
            "Meditation - Yimago Radio 4"="Meditation - Yimago Radio 4",
            "Santa Radio"="Santa Radio",
            "XMas Music"="XMas Music",
            "CBC Radio 2"="CBC Radio 2",
            "Classic Rock Florida"="Classic Rock Florida",
            "Radio Paradise - Rock"="Radio Paradise - Rock"
            ]
          icon="flow"
          //"Jazz Cafe"="Jazz Cafe",
        Default item=VT_Master_ChromeCastPlayer
        Slider item=VT_Master_ChromeCastVolume icon=soundvolume

        Switch item=VT_GreatRoom_PlayMorningAnnouncement
        // Switch item=VT_Master_PlayMusic

        // Switch item=FF_GreatRoom_ChromeCastIdling
        // Text item=FF_GreatRoom_ChromeCastPlayUri
        // Text item=FF_GreatRoom_ChromeCastDuration visibility=[FF_GreatRoom_ChromeCastDuration > 0]
        // Text item=FF_GreatRoom_ChromeCastCurrentTime visibility=[FF_GreatRoom_ChromeCastCurrentTime > 0]
        // Text item=FF_GreatRoom_ChromeCastTitle
        // Text item=FF_GreatRoom_ChromeCastAppName
        // Text item=FF_GreatRoom_ChromeCastAppId
    }
  }

  Text label="Presence Details" icon="presence" {
    Frame label="Presence" {
      Switch item=gPresence
      Text item=VT_Last_Presence_Timestamp
      Switch item=gFirstFloorPresence
      Switch item=gSecondFloorPresence
      Switch item=gOwner1Presence icon="network"
      Switch item=gOwner2Presence icon="network"
      Switch item=Presence_Owner1_Just_Got_Home 
      Switch item=Presence_Owner2_Just_Got_Home 
    }
  }

  Text label="Security Details" {
    Frame label="Security" {
      Text item=FF_Porch_Door_Status
      Text item=FF_Foyer_Door_Status
      Text item=FF_Patio_Door_Status
      Text item=FF_Windows_Status
    }
  }

  Text label="Indoor Temperature & Humidity" icon="temperature" {
    Frame label="Temperature & Humidity" {
        Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
        Text item=SF_MasterBedroom_Temperature icon="temperature"
        Text item=SF_Bedroom2_Temperature icon="temperature"
        Text item=SF_Bedroom3_Temperature icon="temperature"
        Text item=BM_Utility_Temperature icon="temperature"

        Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
        Text item=SF_MasterBedroom_Humidity icon="humidity"
        Text item=SF_Bedroom2_Humidity icon="humidity"
        Text item=SF_Bedroom3_Humidity icon="humidity"
        Text item=BM_Utility_Humidity icon="humidity"
    }
  }

  Text label="Ecobee Thermostat" icon="temperature" {
    Frame label="Ecobee Thermostat" {
      Text item=FF_GreatRoom_Thermostat_FirstEvent_Type
      Text item=FF_GreatRoom_Thermostat_EcobeeName
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
      Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
      Text item=FF_GreatRoom_Thermostat_DesiredHeat icon="heating"
      Text item=FF_GreatRoom_Thermostat_DesiredCool icon="snow"
      Text item=FF_GreatRoom_Thermostat_HvacMode icon="hvac"
      Text item=FF_GreatRoom_Thermostat_DesiredFanMode icon="fan_box"
      Text item=FF_GreatRoom_Thermostat_CurrentClimateRef

      Text item=FF_Virtual_Weather_Temperature icon="temperature"
      Text item=FF_Virtual_Weather_WeatherCondition
      Text item=FF_Virtual_Weather_Humidity icon="humidity"
      }
  }

 	Text label="XmasLights" icon="rgb"{
    Frame label="XmasLights" {
      Switch item=FF_GreatRoom_Wled_MasterControls_XmasTree
      Slider item=FF_GreatRoom_Wled_MasterControls_XmasTree
      Colorpicker item=FF_GreatRoom_Wled_MasterControls_XmasTree
      Switch item=FF_GreatRoom_Wled_Sleep_XmasTree
      Colorpicker item=FF_GreatRoom_Wled_Primary_XmasTree
      Colorpicker item=FF_GreatRoom_Wled_Secondary_XmasTree
      Selection item=FF_GreatRoom_Wled_FX_XmasTree
      Selection item=FF_GreatRoom_Wled_Palette_XmasTree
      Selection item=FF_GreatRoom_Wled_Presets_XmasTree
      Default item=FF_GreatRoom_Wled_Speed_XmasTree
      Default item=FF_GreatRoom_Wled_Intensity_XmasTree
      Default item=FF_GreatRoom_Wled_PresetCycle_XmasTree
      Default item=FF_GreatRoom_Wled_PresetDuration_XmasTree
      Default item=FF_GreatRoom_Wled_TransformTime_XmasTree
		}
	}

 	Text label="Admin Controls" {

	  Frame label="System Message" visibility=[FF_Virtual_FlashMessage!=""] {
	    Text item=FF_Virtual_FlashMessage label="" icon="material:chat" iconcolor=[!=""="green"]
	  }

        Frame label="Auto-report Devices" {
          // The mapping is generated using the GenerateWifiItemMappings in Habapp.
          Selection item=FF_Virtual_Notification_AutoReportDeferredDurationInHour icon="time"
              mappings=[
                0="None", 1="1 hour", 3="3 hour", 6="6 hour", 8="8 hour", 10="10 hour",
                12="12 hour", 24="1 day", 32="1.5 days", 48="2 days", 72="3 days", 96="4 days"]
          Selection item=FF_Virtual_Notification_AutoReportDeviceName icon="status"
             mappings=[
                ""="None",
                "FF_GreatRoom_Thermostat_ActualTemperature"="GreatRoom: Thermostat ActualTemperature",
                "SF_MasterBedroom_Temperature"="MasterBedroom: Temperature",
                "SF_Bedroom2_Temperature"="Bedroom2: Temperature",
                "SF_Bedroom2_Smoke"="Bedroom2: Smoke",
                "SF_Bedroom3_Smoke"="Bedroom3: Smoke",
                "SF_Bedroom3_Temperature"="Bedroom3: Temperature",
                "BM_Utility_RadonGas"="Utility: RadonGas",
                "BM_Utility_AirThingsTemperature"="Utility: AirThingsTemperature",
                "BM_Utility_Temperature"="Utility: Temperature",
                "Computer: Raspberry NFS"="Utility: Computer: Raspberry NFS",
                "BM_Utility_NaturalGas"="Utility: NaturalGas",
                "Computer: Raspberry Old OpenHab"="Utility: Computer: Raspberry Old OpenHab"]
        }

        Frame label="Remote Command" {
            Input item=FF_Virtual_RemoteCommand label="Command" icon="material:message" inputHint="text"
        }
    }
}
