sitemap default label="HV Home"
{
  Text item=gPresence icon="presence"

  Selection item=PARTITION1_ARM_MODE icon="motion" label="Security System" mappings=[0="Disarm", 1="Armed Away", 2="Armed Stay", 3="No Entry Delay", 4="With User Code"]

  Selection item=GarageDoorSwitch label="Garage Door" icon="garagedoor" mappings=[ON="Open", OFF="Closed"]

  Text item=gTemperature icon="temperature"
  Text item=gHumidity icon="humidity"

  Text label="Ecobee Thermostat" {
    Frame label="Ecobee Thermostat" {
      Text item=FF_GreatRoom_Thermostat_EcobeeName
      Text item=FF_GreatRoom_Thermostat_ActualTemperature icon="temperature"
      Text item=FF_GreatRoom_Thermostat_ActualHumidity icon="humidity"
      Text item=FF_GreatRoom_Thermostat_DesiredHeat icon="heating"
      Text item=FF_GreatRoom_Thermostat_DesiredCool icon="snow"
      Text item=FF_GreatRoom_Thermostat_HvacMode icon="hvac"
      Text item=FF_GreatRoom_Thermostat_DesiredFanMode icon="fan_box"
      Text item=FF_GreatRoom_Thermostat_CurrentClimateRef
      Text item=FF_GreatRoom_Thermostat_RoomOccupancy
    }
  }

  Text label="Presence Details" {
    Frame label="Presence" {
      Switch item=gPresence
      Switch item=gOwner1Presence icon="network"
      Switch item=gOwner2Presence icon="network"
      Switch item=Presence_Owner1_Just_Got_Home 
      Switch item=Presence_Owner2_Just_Got_Home 
    }
  }
}
