Bridge mqtt:broker:myBroker [ host="localhost", secure=false ]
{
    Thing topic xiaomiMotionSensors {
    Channels:
      Type switch : PorchMotionSensor "Porch Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d0002047fe0", commandTopic="zigbee2mqtt/0x00158d0002047fe0", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : PorchIlluminance "Porch Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d0002047fe0", commandTopic="zigbee2mqtt/0x00158d0002047fe0", transformationPattern="JSONPATH:$.illuminance"]

      Type switch : FoyerMotionSensor "Foyer Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000204c7ef", commandTopic="zigbee2mqtt/0x00158d000204c7ef", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : FoyerIlluminance "Foyer Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000204c7ef", commandTopic="zigbee2mqtt/0x00158d000204c7ef", transformationPattern="JSONPATH:$.illuminance"]

      Type switch : PantryMotionSensor "Pantry Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000236b4cd", commandTopic="zigbee2mqtt/0x00158d000236b4cd", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : PantryIlluminance "Pantry Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000236b4cd", commandTopic="zigbee2mqtt/0x00158d000236b4cd", transformationPattern="JSONPATH:$.illuminance"]
      Type switch : MasterWashroomLightMotionSensor "Master Washroom Light Motion Sensor" 
        [stateTopic="zigbee2mqtt/0x00158d0001fa45fd", commandTopic="zigbee2mqtt/0x00158d0001fa45fd", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : MasterWashroomIlluminance "Master Washroom Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d0001fa45fd", commandTopic="zigbee2mqtt/0x00158d0001fa45fd", transformationPattern="JSONPATH:$.illuminance"]
      Type switch : MasterWashroomFanMotionSensor "Master Washroom Fan Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000200eb10", commandTopic="zigbee2mqtt/0x00158d000200eb10", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type switch : MainWashroomFanMotionSensor "Main Washroom Fan Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000200ed5e", commandTopic="zigbee2mqtt/0x00158d000200ed5e", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
    }

    Thing topic office {
    Channels:
      Type number : dellG5GfxFanSpeed "Desktop Nvidia Fanspeed"
        [stateTopic="computer/office/dell/gfxFanSpeed"]
      Type number : dellG5GfxTemperature "Desktop Nvidia Temperature"
        [stateTopic="computer/office/dell/gfxTemperature"]
      Type datetime : dellUpdatedTimestamp "Desktop Update Timestamp"
        [stateTopic="computer/office/dell/updatedTimestamp"]

      Type switch : OfficeShelfMotionSensor "Office Shelf Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000236b6c0", commandTopic="zigbee2mqtt/0x00158d000236b6c0",
	 transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]

      Type switch : OfficeFloorMotionSensor "Office Floor Motion Sensor"
        [stateTopic="zigbee2mqtt/0xecf64cfffe449953", commandTopic="zigbee2mqtt/0xecf64cfffe449953",
         transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : OfficeFloorMotionSensorBattery "Office Floor Motion Sensor battery"
        [stateTopic="zigbee2mqtt/0xecf64cfffe449953",
         transformationPattern="JSONPATH:$.battery"]

      Type number : OfficeTemperature "Office Temperature"
        [stateTopic="zigbee2mqtt/0xa4c138c03424c0d7", commandTopic="zigbee2mqtt/0xa4c138c03424c0d7",
         transformationPattern="JSONPATH:$.temperature"]
      Type number : OfficeHumidity "Office Humidity"
        [stateTopic="zigbee2mqtt/0xa4c138c03424c0d7", commandTopic="zigbee2mqtt/0xa4c138c03424c0d7",
         transformationPattern="JSONPATH:$.humidity"]
      Type number : OfficeTemperatureBattery "Office Temperature Battery"
        [stateTopic="zigbee2mqtt/0xa4c138c03424c0d7", commandTopic="zigbee2mqtt/0xa4c138c03424c0d7",
         transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic kitchen {
    Channels:
      Type switch : KitchenCameraPlug "Kitchen Camera Plug"
        [stateTopic="zigbee2mqtt/0x50325ffffe1458d7", commandTopic="zigbee2mqtt/0x50325ffffe1458d7/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]
    }

    Thing topic porch {
    Channels:
      Type switch : PorchLightSwitch "Porch Light Switch"
        [stateTopic="zigbee2mqtt/0x2c1165fffe03a2a6", commandTopic="zigbee2mqtt/0x2c1165fffe03a2a6/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]
      Type colorRGB: PorchLightColor "Porch Light Color"
        [stateTopic="zigbee2mqtt/0x2c1165fffe03a2a6", commandTopic="zigbee2mqtt/0x2c1165fffe03a2a6/set", transformationPattern="JSONPATH:$.color", transformationPatternOut="JS:bulbColorFix.js"]
    }

    Thing topic laundryRoom {
    Channels:
      Type switch : leakSensorState "Laundry Room Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x00be44fffeabf568", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : leakSensorBattery "Laundry Room Leak Sensor battery"
       [stateTopic="zigbee2mqtt/0x00be44fffeabf568",
         transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic mainWashroom {
    Channels:
      Type switch : MainWashroomMotionSensor "Main Washroom Motion Sensor"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffeb68d5c", commandTopic="zigbee2mqtt/0xb4e3f9fffeb68d5c", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : MainWashroomBattery "Main Washroom Battery"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffeb68d5c", commandTopic="zigbee2mqtt/0xb4e3f9fffeb68d5c", transformationPattern="JSONPATH:$.battery"]

      Type switch : toiletLeakSensorState "Main Washroom Toilet Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x00be44fffeab1912", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : toiletLeakSensorBattery "Main Washroom Toilet Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x00be44fffeab1912",
         transformationPattern="JSONPATH:$.battery"]

      Type switch : sinkLeakSensorState "Main Washroom Sink Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x00be44fffeac191e", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : sinkLeakSensorBattery "Main Washroom Sink Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x00be44fffeac191e",
         transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic masterBedroom {
    Channels:
      Type number : temperature "Master Bedroom Temperature"
        [stateTopic="esp/master-bedroom/temperature"]
      Type number : humidity "Master Bedroom Humidity"
        [stateTopic="esp/master-bedroom/humidity"]

      Type switch : arrow_left_click "Master Bedroom Arrow Left Click"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="arrow_left_click"]

      Type switch : arrow_left_hold "Master Bedroom Arrow Left Hold"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="arrow_left_hold"]

      Type switch : arrow_right_click "Master Bedroom Arrow Right Click"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="arrow_right_click"]

      Type switch : arrow_right_hold "Master Bedroom Arrow Right Hold"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="arrow_right_hold"]

      Type switch : brightness_down_click "Master Bedroom Brightness Down Click"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="brightness_down_click"]

      Type switch : brightness_down_hold "Master Bedroom Brightness Down Hold"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="brightness_down_hold"]

      Type switch : brightness_up_click "Master Bedroom Brightness Up Click"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="brightness_up_click"]

      Type switch : brightness_up_hold "Master Bedroom Brightness Up Hold"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="brightness_up_hold"]

      Type switch : power_toggle "Master Bedroom Power Toggle"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.action", on="toggle"]

      Type number : power_battery "Master Bedroom Remote Control Battery"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe641e22",
         transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic bedroom2 {
    Channels:
      Type number : temperature "Bedroom2 Temperature"
        [stateTopic="esp/bedroom2/temperature/value"]
      Type number : humidity "Bedroom2 Humidity"
        [stateTopic="esp/bedroom2/humidity/value"]

      Type number : smokeValue "Bedroom2 Smoke"
        [stateTopic="esp/bedroom2/smoke/value"]
      Type switch : smokeState "Bedroom2 Smoke State"
        [stateTopic="esp/bedroom2/smoke/state", on="1", off="0"]
    }

    Thing topic bedroom3 {
    Channels:
      Type number : temperature "Bedroom3 Temperature"
        [stateTopic="esp/bedroom3/temperature/value"]
      Type number : humidity "Bedroom3 Humidity"
        [stateTopic="esp/bedroom3/humidity/value"]

      Type number : smokeValue "Bedroom3 Smoke"
        [stateTopic="esp/bedroom3/smoke/value"]
      Type switch : smokeState "Bedroom3 Smoke State"
        [stateTopic="esp/bedroom3/smoke/state", on="1", off="0"]
    }

    Thing topic bedroom4 {
    Channels:
      Type number : temperature "Bedroom4 Temperature"
        [stateTopic="zigbee2mqtt/0xa4c138c6c67fba03", transformationPattern="JSONPATH:$.temperature"]
      Type number : humidity "Bedroom4 Humidity"
        [stateTopic="zigbee2mqtt/0xa4c138c6c67fba03", transformationPattern="JSONPATH:$.humidity"]
      Type number : temperatureBattery "Bedroom4 Temperature Battery"
        [stateTopic="zigbee2mqtt/0xa4c138c6c67fba03", transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic utilityRoom {
    Channels:
      Type number : temperature "Basement Temperature"
        [stateTopic="esp/utility/temperature/value"]
      Type number : humidity "Basement Humidity"
        [stateTopic="esp/utility/humidity/value"]

      Type number : naturalGasValue "Basement Natural Gas"
        [stateTopic="esp/utility/naturalGas/value"]
      Type switch : naturalGasState "Basement Natural Gas State"
        [stateTopic="esp/utility/naturalGas/state", on="1", off="0"]

      Type number : radonGasValue "Basement Radon Gas"
        [stateTopic="airthings/utility/radonGas/value"]
      Type switch : radonGasState "Basement Radon Gas State"
        [stateTopic="airthings/utility/radonGas/state", on="1", off="0"]
      Type number : airthingsTemperature "Basement AirThings Temperature"
        [stateTopic="airthings/utility/temperature/value"]
      Type number : airthingsHumidity "Basement AirThings Humidity"
        [stateTopic="airthings/utility/humidity/value"]

      Type switch : leakSensorState "Basement Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x00158d0002482d69", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : leakSensorBattery "Basement Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x00158d0002482d69",
         transformationPattern="JSONPATH:$.battery"]

      Type number : rpiOhCpuTemperature "CPU Temperature"
        [stateTopic="computer/utility/rpiOpenhab/cpuTemperature"]
      Type number : rpiOhGfxTemperature "Graphic Card Temperature"
        [stateTopic="computer/utility/rpiOpenhab/gfxTemperature"]
      Type datetime : rpiOhUpdatedTimestamp "Update Timestamp"
        [stateTopic="computer/utility/rpiOpenhab/updatedTimestamp"]

      Type number : rpiNfsCpuTemperature "CPU Temperature"
        [stateTopic="computer/utility/rpiNfs/cpuTemperature"]
      Type number : rpiNfsGfxTemperature "Graphic Card Temperature"
        [stateTopic="computer/utility/rpiNfs/gfxTemperature"]
      Type datetime : rpiNfsUpdatedTimestamp "Update Timestamp"
        [stateTopic="computer/utility/rpiNfs/updatedTimestamp"]

      Type number : rpiHaCpuTemperature "CPU Temperature"
        [stateTopic="computer/utility/rpiHa/cpuTemperature"]
      Type number : rpiHaGfxTemperature "Graphic Card Temperature"
        [stateTopic="computer/utility/rpiHa/gfxTemperature"]
      Type datetime : rpiHaUpdatedTimestamp "Update Timestamp"
        [stateTopic="computer/utility/rpiHa/updatedTimestamp"]
    }

    Thing topic basementLobby {
    Channels:
      Type switch : BasementLobbyMotionSensor "Basement Lobby Motion Sensor"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffeaf01fd", commandTopic="zigbee2mqtt/0xb4e3f9fffeaf01fd", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : BasementLobbyBattery "Basement Lobby Battery"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffeaf01fd", commandTopic="zigbee2mqtt/0xb4e3f9fffeaf01fd", transformationPattern="JSONPATH:$.battery"]

      Type switch : BasementLobbyLightSwitch "Basement Lobby Light Switch"
       [stateTopic="zigbee2mqtt/0x0022a30000266983", commandTopic="zigbee2mqtt/0x0022a30000266983/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]
    }

    Thing topic basementExtraSpace {
    Channels:
      Type switch : BasementExtraSpaceMotionSensor "Basement Extra Space Motion Sensor"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe214723", commandTopic="zigbee2mqtt/0xb4e3f9fffe214723", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : BasementExtraSpaceBattery "Main Basement Extra Space Battery"
        [stateTopic="zigbee2mqtt/0xb4e3f9fffe214723", commandTopic="zigbee2mqtt/0xb4e3f9fffe214723", transformationPattern="JSONPATH:$.battery"]

      Type switch : BasementExtraSpaceLightSwitch "Basement Extra Space Light Switch"
       [stateTopic="zigbee2mqtt/0x0022a3000040a350", commandTopic="zigbee2mqtt/0x0022a3000040a350/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]
    }

    Thing topic basementRecRoom {
    Channels:
      Type switch : BasementRecRoomLightSwitch "Basement Rec Room Light Switch"
       [stateTopic="zigbee2mqtt/0x0022a3000040a769", commandTopic="zigbee2mqtt/0x0022a3000040a769/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]
    }

    Thing topic basementWashroom {
    Channels:
      Type switch : BasementWashroomFanSwitch "Basement WashRoom Fan Switch"
       [stateTopic="zigbee2mqtt/0x0022a30000266826", commandTopic="zigbee2mqtt/0x0022a30000266826/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]

      Type switch : BasementWashroomLightSwitch "Basement WashRoom Light Switch"
       [stateTopic="zigbee2mqtt/0x0022a3000026699c", commandTopic="zigbee2mqtt/0x0022a3000026699c/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]

      Type switch : BasementWashroomLightMotionSensor "Basement Washroom Light Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000a822430", commandTopic="zigbee2mqtt/0x00158d000a822430", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : BasementWashroomLightIlluminance "Basement Washroom Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000a822430", commandTopic="zigbee2mqtt/0x00158d000a822430", transformationPattern="JSONPATH:$.illuminance"]
    }

    Thing topic kitchenSink {
    Channels:
      Type switch : KitchenSinkLightSwitch "Kitchen Sink Light Switch"
        [stateTopic="zigbee2mqtt/0x54ef44100098fc12", commandTopic="zigbee2mqtt/0x54ef44100098fc12/set", transformationPattern="JSONPATH:$.state", on="ON", off="OFF"]
      Type switch : KitchenSinkMotionSensor "Kitchen Sink Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000a822360", commandTopic="zigbee2mqtt/0x00158d000a822360", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : KitchenSinkIlluminance "Kitchen Sink Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000a822360", commandTopic="zigbee2mqtt/0x00158d000a822360", transformationPattern="JSONPATH:$.illuminance"]
    }

    Thing topic garage {
    Channels:
      Type switch : GarageDoorContact "Garage Door"
        [stateTopic="zigbee2mqtt/0xa4c138dc0633100d",
         commandTopic="zigbee2mqtt/0xa4c138dc0633100d",
         transformationPattern="JSONPATH:$.contact", on="false", off="true"]

      Type number : GarageTemperature "Garage Temperature"
        [stateTopic="zigbee2mqtt/0xa4c1380a54d68fe9", transformationPattern="JSONPATH:$.temperature"]
      Type number : GarageHumidity "Garage Humidity"
        [stateTopic="zigbee2mqtt/0xa4c1380a54d68fe9", transformationPattern="JSONPATH:$.humidity"]
      Type number : GarageTemperatureBattery "Garage Temperature Battery"
        [stateTopic="zigbee2mqtt/0xa4c1380a54d68fe9", transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic masterWashroom {
    Channels:
      Type switch : toiletLeakSensorState "Toilet Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x282c02bfffeaea37", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : toiletLeakSensorBattery "Toilet Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x282c02bfffeaea37",
         transformationPattern="JSONPATH:$.battery"]

      Type switch : sinkLeakSensorState "Sink Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x00be44fffeac1c3f", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : sinkLeakSensorBattery "Sink Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x00be44fffeac1c3f",
         transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic powderRoom {
    Channels:
      Type switch : leakSensorState "PowderRoom Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x282c02bfffeaee23", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : leakSensorBattery "PowderRoom Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x282c02bfffeaee23",
         transformationPattern="JSONPATH:$.battery"]
    }

    Thing topic lobby {
    Channels:
      Type switch : SecondFloorLobbyMotionSensor "Second Floor Lobby Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000239725a", commandTopic="zigbee2mqtt/0x00158d000239725a", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : SecondFloorLobbyIlluminance "Second Floor Lobby Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000239725a", commandTopic="zigbee2mqtt/0x00158d000239725a", transformationPattern="JSONPATH:$.illuminance"]

      Type switch : SecondFloorSecondLobbyMotionSensor "Second Floor Second Lobby Motion Sensor"
        [stateTopic="zigbee2mqtt/0xecf64cfffe449ce6", commandTopic="zigbee2mqtt/0xecf64cfffe449ce6",
         transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : SecondFloorSecondLobbyMotionSensorBattery "Second Floor Second Lobby Motion Sensor battery"
        [stateTopic="zigbee2mqtt/0xecf64cfffe449ce6",
         transformationPattern="JSONPATH:$.battery"]
    }
}
