Bridge mqtt:broker:myBroker [ host="localhost", secure=false ]
{
    Thing topic xiaomiMotionSensors {
    Channels:
      Type switch : PorchMotionSensor "Porch Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d0002047fe0", commandTopic="zigbee2mqtt/0x00158d0002047fe0", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type switch : FoyerMotionSensor "Foyer Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000204c7ef", commandTopic="zigbee2mqtt/0x00158d000204c7ef", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : FoyerIlluminance "Foyer Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000204c7ef", commandTopic="zigbee2mqtt/0x00158d000204c7ef", transformationPattern="JSONPATH:$.illuminance"]
      Type switch : OfficeMotionSensor "Office Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000236b6c0", commandTopic="zigbee2mqtt/0x00158d000236b6c0", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type switch : PantryMotionSensor "Pantry Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000236b4cd", commandTopic="zigbee2mqtt/0x00158d000236b4cd", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : PantryIlluminance "Pantry Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000236b4cd", commandTopic="zigbee2mqtt/0x00158d000236b4cd", transformationPattern="JSONPATH:$.illuminance"]
      Type switch : MasterWashroomLightMotionSensor "Master Washroom Light Motion Sensor" 
        [stateTopic="zigbee2mqtt/0x00158d0001fa45fd", commandTopic="zigbee2mqtt/0x00158d0001fa45fd", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : MasterWashroomIlluminance "Master Washroom Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d0001fa45fd", commandTopic="zigbee2mqtt/0x00158d0001fa45fd", transformationPattern="JSONPATH:$.illuminance"]
      Type switch : MasterWashroomFanMotionSensor "Master Washroom Fan Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000200eb10", commandTopic="zigbee2mqtt/0x00158d000200eb10", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type switch : MainWashroomFanMotionSensor "Main Washroom Fan Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000200ed5e", commandTopic="zigbee2mqtt/0x00158d000200ed5e", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type switch : SecondFloorLobbyMotionSensor "Second Floor Lobby Motion Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000239725a", commandTopic="zigbee2mqtt/0x00158d000239725a", transformationPattern="JSONPATH:$.occupancy", on="true", off="false"]
      Type number : SecondFloorLobbyIlluminance "Second Floor Lobby Illuminance Sensor"
        [stateTopic="zigbee2mqtt/0x00158d000239725a", commandTopic="zigbee2mqtt/0x00158d000239725a", transformationPattern="JSONPATH:$.illuminance"]
    }

    Thing topic masterBedroom {
    Channels:
      Type number : temperature "Master Bedroom Temperature"
        [stateTopic="esp/master-bedroom/temperature"]
      Type number : humidity "Master Bedroom Humidity"
        [stateTopic="esp/master-bedroom/humidity"]
    }

    Thing topic bedroom2 {
    Channels:
      Type number : temperature "Bedroom2 Temperature"
        [stateTopic="esp/bedroom2/temperature/value"]
      Type number : humidity "Bedroom2 Humidity"
        [stateTopic="esp/bedroom2/humidity/value"]

      Type number : smokeValue "Bedroom2 Smoke"
        [stateTopic="esp/bedroom2/smoke/value"]
      Type switch : smokeState "Bedroom2 Smoke State"
        [stateTopic="esp/bedroom2/smoke/state", on="1", off="0"]
    }

    Thing topic bedroom3 {
    Channels:
      Type number : temperature "Bedroom3 Temperature"
        [stateTopic="esp/bedroom3/temperature/value"]
      Type number : humidity "Bedroom3 Humidity"
        [stateTopic="esp/bedroom3/humidity/value"]

      Type number : smokeValue "Bedroom3 Smoke"
        [stateTopic="esp/bedroom3/smoke/value"]
      Type switch : smokeState "Bedroom3 Smoke State"
        [stateTopic="esp/bedroom3/smoke/state", on="1", off="0"]
    }

    Thing topic utilityRoom {
    Channels:
      Type number : temperature "Basement Temperature"
        [stateTopic="esp/utility/temperature/value"]
      Type number : humidity "Basement Humidity"
        [stateTopic="esp/utility/humidity/value"]

      Type number : naturalGasValue "Basement Natural Gas"
        [stateTopic="esp/utility/naturalGas/value"]
      Type switch : naturalGasState "Basement Natural Gas State"
        [stateTopic="esp/utility/naturalGas/state", on="1", off="0"]

      Type switch : leakSensorState "Basement Leak Sensor state"
        [stateTopic="zigbee2mqtt/0x00158d0002482d69", 
         transformationPattern="JSONPATH:$.water_leak", on="true", off="false"]

      Type number : leakSensorBattery "Basement Leak Sensor battery"
        [stateTopic="zigbee2mqtt/0x00158d0002482d69",
         transformationPattern="JSONPATH:$.battery"]
    }
}
